<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/solo_mag_cal_cancel"
        android:title="@android:string/cancel"
        android:enabled="true"
        app:showAsAction="always"
        />
</menu>