<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_download_mapbox_map"
        app:showAsAction="never"
        android:title="@string/label_download_map"
        android:enabled="false"
        android:visible="false"/>

</menu>