<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_sync_black_36dp"
        android:title="Sync"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_swap_vert_black_36dp"
        android:title="Toggle"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_delete_grey_700_24dp"
        android:title="bin"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
</menu>