<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group_drone_connected"
        android:visible="false"
        android:enabled="false">

        <item
            android:id="@+id/menu_flight_modes"
            android:title="@string/menu_flight_modes">
            <menu/>
        </item>

        <item
            android:id="@+id/menu_arming_state"
            android:title="@string/menu_arm"
            />

    </group>

</menu>