<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_export_mission"
        android:title="@string/menu_export_as_mission"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="never" />
</menu>