<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_open_tlog_file"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_folder_open_grey_700_24dp"
        android:title="@string/open_tlog_file"/>

    <item android:id="@+id/menu_rename_tlog_session"
          app:showAsAction="never"
          android:title="@string/menu_rename"/>

    <item android:id="@+id/menu_delete_tlog_session"
          app:showAsAction="never"
          android:title="@string/menu_delete"/>
</menu>