<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/flight_screens"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_flight_data"
            android:icon="@drawable/ic_track_changes_24dp"
            android:title="@string/flight_data" />

        <item
            android:id="@+id/navigation_editor"
            android:icon="@drawable/ic_menu_editor_grey600_24dp"
            android:title="@string/editor" />

        <item
            android:id="@+id/navigation_locator"
            android:icon="@drawable/ic_menu_flight_history_grey600_24dp"
            android:title="@string/locator"/>

    </group>

    <group
        android:id="@+id/preference_screens"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_params"
            android:icon="@drawable/ic_menu_parameters_grey600_24dp"
            android:title="@string/screen_parameters" />

        <item
            android:id="@+id/navigation_checklist"
            android:icon="@drawable/ic_menu_checklist_grey600_24dp"
            android:title="@string/screen_checklist" />

        <item
            android:id="@+id/navigation_imu_calibration"
            android:icon="@drawable/ic_menu_calibration_grey600_24dp"
            android:title="@string/setup_imu_title" />

        <item
            android:id="@+id/navigation_compass_calibration"
            android:icon="@drawable/ic_action_compass"
            android:title="@string/setup_mag_title"
            android:visible="false"
            android:enabled="false"/>

    </group>

</menu>
