<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/settings_screen"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_menu_settings_grey600_24dp"
            android:visible="false"
            android:title="@string/settings" />
        <item
            android:id="@+id/navigation_tour"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Take a Tour"/>
        <item
            android:id="@+id/navigation_log_out"
            android:icon="@drawable/ic_exit_to_app_grey_700_24dp"
            android:title="@string/log_out"/>
    </group>
</menu>