<?xml version="1.0" encoding="utf-8"?>
<preflightcheck
    title="Pre-Flight Checklist"
    type="APM"
    version="1" >
    <category label="使用者檢查清單" >
        <check_item
            description="確認相機已連接且打開電源"
            editable="yes"
            mandatory="yes"
            title="相機已連接、打開電源" />
    </category>
    <category label="控制面板" >
        <check_item
            description="確認控制面板在正確的方向"
            editable="yes"
            mandatory="yes"
            title="副翼(Aileron)" />
        <check_item
            description="確認控制面板在正確的方向"
            editable="yes"
            mandatory="yes"
            title="升降舵(Elevator)" />
        <check_item
            description="確認控制面板在正確的方向"
            editable="yes"
            mandatory="yes"
            title="方向舵(Rudder)" />
    </category>
    <category label="系統檢查清單" >
        <switch_item
            description="數傳連線狀況"
            editable="yes"
            mandatory="yes"
            system_tag="SYS_CONNECTION_STATE"
            title="連結數傳" />

        <level_item
            description="顯示 GPS 衛星數量"
            editable="no"
            mandatory="yes"
            maximum_val="8"
            minimum_val="5"
            nominal_val="6"
            system_tag="SYS_GPS3D_LVL"
            title="GPS(3D) 衛星數量"
            unit="%.0f Sats." />
        <level_item
            description="顯示電池電量"
            editable="no"
            mandatory="yes"
            maximum_val="100"
            minimum_val="75"
            nominal_val="80"
            system_tag="SYS_BATTREM_LVL"
            title="電池電量"
            unit="%.1f%%" />
        <level_item
            description="顯示電池伏特數"
            editable="no"
            mandatory="yes"
            maximum_val="13"
            minimum_val="10.5"
            nominal_val="11.1"
            system_tag="SYS_BATTVOL_LVL"
            title="電池伏特數"
            unit="%.1fV" />
        <level_item
            description="顯示電池電流"
            editable="no"
            mandatory="yes"
            maximum_val="20"
            minimum_val="5"
            nominal_val="10"
            system_tag="SYS_BATTCUR_LVL"
            title="電池電流"
            unit="%.1fA" />
    </category>
    <category label="雜項" >
        <select_item
            description="選擇連線類型"
            mandatory="yes"
            optionlist="藍芽,USB,WiFi"
            selectindex="0"
            system_tag="SYS_TELEMETRY_TYPE"
            title="數傳連線類型" />
        <toggle_item
            description="系統解鎖或鎖定開關"
            editable="yes"
            mandatory="yes"
            system_tag="SYS_ARM_STATE"
            title="系統解鎖" />
        <radio_item
            description="選擇連線狀態"
            editable="yes"
            mandatory="yes"
            optionlist="連線,中斷"
            selectindex="0"
            system_tag="SYS_CONNECT_STATE"
            title="數傳連線狀態" />
        <radio_item
            description="選擇無人機類型"
            editable="yes"
            mandatory="yes"
            optionlist="Quad+,Quadx,Hex+,HexX"
            selectindex="0"
            title="無人機類型" />
    </category>
    
</preflightcheck>