<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/telem_bar_bg"
    android:gravity="center_vertical|start"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

</android.support.v7.widget.Toolbar>
