<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="org.droidplanner.android.glass.fragments.GlassEditorMapFragment"
    android:id="@+id/glass_editor_map_fragment"/>
