<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/buttonBarStyle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/bar_flight_mode"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/info_bar_flight_mode_width"
        android:layout_height="match_parent"
        app:isSelectable="false"
        />

    <ImageButton
        android:id="@+id/bar_phone_extra"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_info"
        />


</LinearLayout>