<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/locator_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.droidplanner.android.view.FitsSystemWindowsRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        >

        <include layout="@layout/actionbar_toolbar"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:id="@+id/actionbar_container"/>

        <LinearLayout
            android:id="@+id/statusView"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignEnd="@+id/actionbar_container"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/latView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editorMissionOverviewText"/>

            <TextView
                android:id="@+id/lonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editorMissionOverviewText"/>

            <TextView
                android:id="@+id/distanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editorMissionOverviewText"/>

            <TextView
                android:id="@+id/azimuthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editorMissionOverviewText"/>

            <TextView
                android:id="@+id/altitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editorMissionOverviewText"/>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/button_my_location"
            android:layout_below="@+id/actionbar_container"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@+id/actionbar_container"
            android:layout_alignLeft="@+id/actionbar_container"
            />
    </org.droidplanner.android.view.FitsSystemWindowsRelativeLayout>

    <org.droidplanner.android.view.FitsSystemWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:id="@+id/lowerWidgetContainer"
        >

        <fragment
            android:id="@+id/locatorListFragment"
            android:name="org.droidplanner.android.fragments.LocatorListFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_mission_fragment_height"
            tools:layout="@layout/fragment_locator_list"
            />
    </org.droidplanner.android.view.FitsSystemWindowsFrameLayout>

</RelativeLayout>