<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".android.activities.helpers.BTDeviceListActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bt_device_list_title"
        android:layout_alignBottom="@+id/bt_device_list_title"
        android:id="@+id/bt_scan_container">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/bt_scan_progress_bar"
            android:visibility="invisible"/>

        <ImageButton
            style="?android:buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_reload"
            android:scaleType="fitCenter"
            android:id="@+id/bt_scan_button"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/bt_device_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/bt_scan_container"
        android:layout_toLeftOf="@+id/bt_scan_container"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/select_device"/>

    <View
        android:background="@drawable/title_bar_shadow"
        android:layout_below="@+id/bt_device_list_title"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ListView
        android:id="@+id/bt_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_device_list_title"
        android:dividerHeight="1dp"
        />

</RelativeLayout>