<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_view"
        android:layout_below="@+id/actionbar_container"/>

    <org.droidplanner.android.view.FitsSystemWindowsFrameLayout
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_container"
        android:fitsSystemWindows="true">

        <include layout="@layout/actionbar_toolbar"/>
    </org.droidplanner.android.view.FitsSystemWindowsFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:layout_below="@+id/actionbar_container">
        <org.droidplanner.android.widgets.JoystickView
            android:id="@+id/left_joystick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <org.droidplanner.android.widgets.JoystickView
            android:id="@+id/right_joystick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />
    </LinearLayout>

</RelativeLayout>