<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/telem_bar_bg"
    android:gravity="center_vertical|start"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!--android:minHeight="@dimen/toolbar_min_height" -->

    <Button
        android:id="@+id/start_mission_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:drawableEnd="@drawable/ic_takeoff_active_green"
        android:drawablePadding="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Start"
        android:textAppearance="@style/AeroboticsTextAppearance.Dark"
        android:textStyle="normal"
        android:visibility="invisible"
        tools:visibility="visible" />

</android.support.v7.widget.Toolbar>

