<?xml version="1.0" encoding="utf-8"?>

<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_number_picker_dialog"
    android:layout_height="@dimen/height_number_picker_dialog"
    android:padding="10dp"
    android:gravity="center"
    android:textIsSelectable="true"
    android:selectAllOnFocus="true"
    android:inputType="number"
    android:textStyle="bold"
    android:imeOptions="actionDone"
    tools:text="22"/>