<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_boundary_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_boundary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center|start"
        android:paddingStart="30dp"
        android:text="Save new boundary"
        android:textAppearance="@style/CustomActionBarTheme.ActionBar.TitleTextStyle"
        android:textColor="@color/primary_dark_blue"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/boundary_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_boundary_title"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/boundary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_boundary_title"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Boundary Name"
            android:inputType="text"
            android:textAppearance="@style/AeroboticsTextAppearance.Dark" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/crop_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boundary_input_layout"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Select Crop Type"
        android:textAppearance="@style/AeroboticsTextAppearance.Dark"
        android:textStyle="bold" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/searchable_spinner_croptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/crop_type_text"
        android:layout_below="@+id/crop_type_text"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/farm_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchable_spinner_croptype"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Select Farm Name"
        android:textAppearance="@style/AeroboticsTextAppearance.Dark"
        android:textStyle="bold" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/searchable_spinner_farmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/farm_name_text"
        android:layout_below="@+id/farm_name_text"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:minWidth="200dp"
        android:spinnerMode="dialog" />

</RelativeLayout>