<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/dsHeaderNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dsinfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dsHeaderAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/dsheader"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/pickAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/radioCreateNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/create_a_new_account" />

        <RadioButton
            android:id="@+id/radioLoginExisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_an_existing_account" />

        <RadioButton
            android:id="@+id/radioNoDroneshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_not_use_droneshare" />

    </RadioGroup>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp" >

        <requestFocus />
    </EditText>

</LinearLayout>