<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ProgressBar
        android:id="@+id/reload_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

    <EditText
        android:id="@+id/parameter_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:imeOptions="actionSearch"
        android:background="@drawable/bg_cell_white"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:textIsSelectable="true"
        />

    <ListView
        android:id="@android:id/list"
        android:descendantFocusability="beforeDescendants"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:textAppearance="@style/paramsClickToRefresh"
        android:text="@string/params_click_to_refresh"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>