<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/missionItemDetailLayout"
    >
    <org.droidplanner.android.view.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
		android:layout_alignParentTop="true"
        android:entries="@array/ExampleWaypointType"
        />

    <RelativeLayout
		android:id="@+id/title_rect"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/wp_title_rectangle">

		<RelativeLayout
			android:id="@+id/title_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerVertical="true">

			<TextView
				android:id="@+id/WaypointType"
				style="@style/missionHeaderTitle"
				android:layout_marginLeft="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/waypointType_coord"
                android:textAllCaps="true" />

			<TextView
				android:id="@+id/DistanceLabel"
				style="@style/missionHeaderlabel"
				android:layout_alignLeft="@id/WaypointType"
				android:layout_below="@id/WaypointType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/distance_to_home" />

			<TextView
				android:id="@+id/DistanceValue"
				style="@style/missionHeaderValue"
				android:layout_toRightOf="@id/DistanceLabel"
				android:layout_alignBaseline="@id/DistanceLabel"
                android:layout_marginLeft="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="20m" />

		</RelativeLayout>
	</RelativeLayout>

	<ImageView
        android:id="@+id/menuHint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/title_rect"
		android:src="@drawable/ic_menu_hint"
		android:layout_margin="10dp"
		tools:ignore="ContentDescription"
		/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title_rect">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				style="@style/ModeDetailText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/mode_desc_rectangle"
				android:text="@string/waypointInfo_coord" />

			<EditText
				android:id="@+id/Latitude"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="위도"
				android:inputType="number|numberDecimal" />

			<EditText
				android:id="@+id/Longitude"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="경도"
				android:inputType="number|numberDecimal" />

			<Button
				android:id="@+id/button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onCoordClick"
				android:text="enter" />
		</LinearLayout>

	</ScrollView>


</RelativeLayout>