<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/flyoutPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/ModeDetail"
        style="@style/ModeDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:text="@string/mode_guided"/>

    <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
        android:id="@+id/altitude_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/missionItemDetailCard"
        android:text="@string/altitude_label"/>

</LinearLayout>