<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/transparentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/rollValueText"
            style="@style/RPYtextLabels"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/roll_icon"
            android:background="@drawable/round_rect_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:text="@string/default_angle_value"
            android:drawablePadding="2dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pitchValueText"
            style="@style/RPYtextLabels"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignStart="@+id/rollValueText"
            android:layout_below="@+id/rollValueText"
            android:drawableLeft="@drawable/pitch_icon"
            android:background="@drawable/round_rect_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:drawablePadding="2dp"
            android:text="@string/default_angle_value"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/yawValueText"
            style="@style/RPYtextLabels"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignStart="@+id/rollValueText"
            android:layout_below="@+id/pitchValueText"
            android:drawableLeft="@drawable/yaw_icon"
            android:background="@drawable/round_rect_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:drawablePadding="2dp"
            android:text="@string/default_angle_value"
            android:textSize="16sp"/>

        <org.droidplanner.android.widgets.AttitudeIndicator
            android:id="@+id/aiView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/rollValueText"
            android:layout_alignTop="@+id/rollValueText"
            android:layout_alignBottom="@+id/yawValueText"
            tools:ignore="ContentDescription"/>

        <!-- ************** GROUND SPEED ********************* -->

        <RelativeLayout
            android:id="@+id/ground_speed_layout"
            android:layout_below="@+id/yawValueText"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ground_speed_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/groundSpeedValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/groundSpeedUnits"
                style="@style/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/groundSpeedValue"
                android:layout_alignBaseline="@+id/groundSpeedValue"
                android:text="@string/speed_unit"
                android:textColor="@color/ground_speed_units"/>

            <TextView
                android:id="@+id/groundSpeedLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/groundSpeedValue"
                android:text="@string/ground_speed_label"
                android:textColor="@color/ground_speed_label"
                />
        </RelativeLayout>

        <!-- ************** Air SPEED ********************* -->

        <RelativeLayout
            android:id="@+id/air_speed_layout"
            android:layout_below="@+id/ground_speed_layout"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air_speed_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/airSpeedValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/airSpeedUnits"
                style="@style/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/airSpeedValue"
                android:layout_alignBaseline="@+id/airSpeedValue"
                android:text="@string/speed_unit"
                android:textColor="@color/air_speed_units"/>

            <TextView
                android:id="@+id/airSpeedLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/airSpeedValue"
                android:text="@string/air_speed_label"
                android:textColor="@color/air_speed_label"
                />
        </RelativeLayout>

        <!-- ************** Climb Rate ********************* -->

        <RelativeLayout
            android:id="@+id/climb_rate_layout"
            android:layout_below="@+id/air_speed_layout"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/climb_rate_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/climbRateValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/climbRateUnits"
                style="@style/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/climbRateValue"
                android:layout_alignBaseline="@+id/climbRateValue"
                android:text="@string/speed_unit"
                android:textColor="@color/air_speed_units"/>

            <TextView
                android:id="@+id/climbRateLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/climbRateValue"
                android:text="@string/climb_rate_label"
                android:textColor="@color/climb_rate_label"
                />
        </RelativeLayout>

        <!-- ************** Altitude ********************* -->

        <RelativeLayout
            android:id="@+id/alt_layout"
            android:layout_below="@+id/climb_rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alt_change_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/targetAltitudeValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/altitude_target"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/targetAltitudeUnits"
                style="@style/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/targetAltitudeValue"
                android:layout_alignBaseline="@+id/targetAltitudeValue"
                android:text="@string/meter_unit"
                android:textColor="@color/altitude_target"/>

            <TextView
                android:id="@+id/altitudeValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/targetAltitudeValue"
                android:layout_alignLeft="@+id/targetAltitudeValue"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/altitudeUnits"
                style="@style/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/altitudeValue"
                android:layout_alignBaseline="@+id/altitudeValue"
                android:text="@string/meter_unit"
                />

            <TextView
                android:id="@+id/AltitudeLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/altitudeValue"
                android:text="@string/altitude_label"
                android:textColor="@color/altitude_label"
                />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>