<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.droidplanner"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/flyoutPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <!-- Description -->

    <View
        android:id="@+id/desc_rect"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mode_desc_rectangle" />

    <TextView
        android:id="@+id/ModeDetail"
        style="@style/ModeDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/desc_rect"
        android:layout_alignTop="@id/desc_rect" />

    <!-- Controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_rect"
        android:orientation="vertical"
        android:padding="16dp" >
    </LinearLayout>

</RelativeLayout>