<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/missionItemDetailLayout" >

    <org.droidplanner.android.view.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle" >

        <TextView
            android:id="@+id/WaypointIndex"
            style="@style/largeMissionDetailText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="22" />

        <View
            android:id="@+id/title_div"
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/WaypointIndex"
            android:background="@drawable/wp_title_div" />

        <RelativeLayout
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_div"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/WaypointType"
                style="@style/missionHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/waypointType_Set_Servo" />

            <TextView
                android:id="@+id/DistanceLabel"
                style="@style/missionHeaderlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/WaypointType"
                android:layout_below="@id/WaypointType" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menuHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_rect"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_hint"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            style="@style/ModeDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mode_desc_rectangle"
            android:padding="12dp"
            android:text="@string/waypointInfo_SetServo" />

        <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/picker1"
            style="@style/missionItemDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/channel_label" />

        <org.droidplanner.android.view.spinnerWheel.CardWheelHorizontalView
            android:id="@+id/pwmPicker"
            style="@style/missionItemDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/pwm"/>
        
    </LinearLayout>

</RelativeLayout>