<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="305dp"
    >

    <ScrollView
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/editor_tools_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flight_action_buttons_container_bg"
            android:gravity="center">

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_marker"
                style="@style/editorButton"
                android:button="@drawable/ic_editor_wp"
                />

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_draw"
                style="@style/editorButton"
                android:button="@drawable/ic_editor_draw"
                />

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_poly"
                style="@style/editorButton"
                android:button="@drawable/ic_editor_poly"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"/>

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_selector"
                style="@style/editorButton"
                android:button="@drawable/ic_tab_unselected_white_24dp"/>

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_info"
                style="@style/editorButton"
                android:button="@drawable/ic_info_outline_white_24dp"/>

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_trash"
                style="@style/editorButton.Trash"
                android:button="@drawable/ic_editor_trash"
                />

        </RadioGroup>
    </ScrollView>
</android.support.v7.widget.CardView>