<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDesc"
        style="@style/ModeDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:padding="10dp"
        android:text="@string/setup_imu_start"/>

    <Button
        android:id="@+id/buttonNext"
        style="@style/modeControl"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_green"
        android:text="@string/button_setup_calibrate"/>

</LinearLayout>