<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <include
        layout="@layout/fragment_generic_mission_control"/>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/flight_actions_container_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/mc_connected_buttons"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mc_homeBtn"
                style="@style/flightControlButton.Row"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_home_active"
                android:layout_weight="1"
                android:text="@string/mission_control_home"/>

            <Button
                android:id="@+id/mc_pause"
                style="@style/flightControlButton.Row"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_pause_active"
                android:text="@string/mission_control_pause"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/mc_autoBtn"
                style="@style/flightControlButton.Row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_auto_active"
                android:text="@string/mission_control_auto"
                />

            <ImageView
                android:id="@+id/reveal_toggler"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/flight_action_row_bg_selector"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:scaleType="center"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>