<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flight_timer_layout"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_schedule_black_18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/flight_timer_icon"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/flight_timer"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/flight_timer_icon"
        android:layout_toRightOf="@+id/flight_timer_icon"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="20dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="@string/unset_timer"
        android:textStyle="bold"
        tools:text="00:00" />

    <TextView
        android:id="@+id/total_flight_timer"
        android:layout_width="match_parent"
        android:layout_below="@+id/flight_timer"
        android:layout_alignStart="@+id/flight_timer"
        android:layout_alignLeft="@+id/flight_timer"
        android:layout_alignEnd="@+id/flight_timer"
        android:layout_alignRight="@+id/flight_timer"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="20dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="@string/unset_timer"
        tools:text="00:00" />
</RelativeLayout>
