<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp"
    style="@style/configLayout">

    <LinearLayout
        android:id="@+id/textholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/configLayoutComplementaryColor"
            android:text="@string/stub" />

        <TextView
            android:id="@+id/lblValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginLeft="8dp"
            android:textColor="#F00"
            android:text="@string/stub" />

    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/ground_speed_label"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/viewMode1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAssignKey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/rc_channel_singleaxis_lbl"
                android:background="?android:attr/selectableItemBackground"
                style="@style/configLayoutComplementaryColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/chkReversed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/rc_channel_singleaxis_reverse"
                    android:button="@drawable/btn_check_holo_dark"
                    android:textColor="#FFF"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewMode2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnDecrementKey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/fragment_rc_doubleaxis_decrement"
                style="@style/configLayoutComplementaryColor" />

            <Button
                android:id="@+id/btnIncrementKey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/fragment_rc_doubleaxis_increment"
                style="@style/configLayoutComplementaryColor" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>