<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_telem_height"
    android:layout_gravity="center"
    android:gravity="center"
    tools:layout_margin="40dp">

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_bar_height"
            android:layout_weight="1"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_battery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:minWidth="85dp"
                android:layout_height="@dimen/info_bar_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_battery_circle_8_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_battery_circle_8_24dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="18.2 V" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/info_bar_flight_mode_width"
            android:layout_height="@dimen/info_bar_height"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_flight_mode"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_bar_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_navigation_grey_700_18dp"
                android:drawableStart="@drawable/ic_navigation_grey_700_18dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="Acro" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_bar_height"
            android:layout_weight="1"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_signal"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/info_bar_height"
                android:minWidth="75dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_signal_cellular_null_grey_700_18dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_signal_cellular_null_grey_700_18dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="100 %" />
        </FrameLayout>

    </TableRow>

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/info_bar_height"
            android:layout_weight="1"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_home"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_bar_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_home_grey_700_18dp"
                android:drawableStart="@drawable/ic_home_grey_700_18dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="1000 m" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/info_bar_height"
            android:layout_weight="1"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_altitude"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/info_bar_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_file_upload_grey_700_18dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_file_upload_grey_700_18dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="1000 m" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/info_bar_height"
            android:layout_weight="1"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/bar_gps"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/info_bar_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_gps_off_grey_700_18dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_gps_off_grey_700_18dp"
                android:minHeight="40dp"
                android:minWidth="90dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="3D" />
        </FrameLayout>
    </TableRow>

</TableLayout>