<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/opaque_white"
    >

	<TextView
	    android:id="@+id/SetupTitle"
	    style="@style/SetupTitle"
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="@color/dark_title_bg"
	    android:text="Flight modes" />
	<TextView
	    android:id="@+id/SetupHint"
		style="@style/ModeDetailText"
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/SetupTitle"
	    android:background="@color/light_title_bg"
	    android:text="@string/mode_switch" />

	<LinearLayout
	    android:id="@+id/mode_col1"
	    android:layout_width="300dp"
	    android:layout_height="match_parent"
		android:layout_marginLeft="40dp"
		android:orientation="vertical"
		android:layout_below="@id/SetupHint"
	    >
		<org.droidplanner.android.view.spinners.SpinnerSelfSelect
			android:id="@+id/spinnerCH5Modes"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="20dp"
			android:entries="@array/RCQuickModes"
			/>

		<TextView
			android:id="@+id/RCModeHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Channel 5 input: 1600pwm"
			style="@style/ModeDetailText"
			/>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/mode_col2"
	    android:layout_width="220dp"
	    android:layout_height="match_parent"
		android:layout_marginLeft="40dp"
		android:orientation="vertical"
		android:layout_toRightOf="@id/mode_col1"
		android:layout_alignTop="@id/mode_col1"
	    >
		<CheckBox
			android:id="@+id/CheckBoxSimpleMode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Simple" />

		<TextView
			android:id="@+id/RCSimpleHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:text="Remember orientation when arming copter and translate user input during flight."
			style="@style/ModeDetailText"
			/>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="220dp"
	    android:layout_height="match_parent"
		android:layout_marginLeft="40dp"
		android:orientation="vertical"
		android:layout_toRightOf="@id/mode_col2"
		android:layout_alignTop="@id/mode_col1"
		android:layout_marginTop="40dp"
	    >
		<CheckBox
			android:id="@+id/CheckBoxSuperSimpleMode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Super Simple" />

		<TextView
			android:id="@+id/RCSuperSimpleHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			style="@style/ModeDetailText"
			android:text="Update orientation relative to home when flying farther than 10 meters." />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:layout_margin="10dp"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/button2"
			style="@style/modeControl"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:background="@drawable/button_green_drawable"
			android:text="Send" />
	</LinearLayout>

</RelativeLayout>