<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_white"
    android:orientation="vertical" >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/altitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                custom:inc="1"
                custom:max="200"
                custom:min="0"
                custom:title="@string/waypoint_altitude"
                custom:unit="m" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/follow_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/waypoint_jumpto" />

                <Spinner
                    android:id="@+id/spinnerJumpTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                custom:inc="1"
                custom:max="50"
                custom:min="0"
                custom:title="@string/waypoint_repeat"
                custom:unit="times" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waypointInfo_SetJump" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>