<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="#FFFF0000"
        android:orientation="horizontal" >

        <Switch
            android:id="@+id/switchTurnOnTurnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
   		<TextView
   		    android:id="@+id/textViewRCThrottle"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="2"
   		    android:gravity="center"
   		    android:textColor="#FF000000" />
   		
   		<TextView
   		    android:id="@+id/textViewRCRudder"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="2"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />
   		
   		<TextView
   		    android:id="@+id/textViewRCElevator"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="2"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />

   		<TextView
   		    android:id="@+id/textViewRCAileron"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="2"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />
   		
   	</LinearLayout>    
 
</FrameLayout>
