<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/editorHListMissionItem"
    android:background="@drawable/cmd_mission_button_bg"
    >

    <TextView
        style="@style/editorHListMissionItemOrderView"
        android:text="10"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_mission_home"/>

</LinearLayout>