<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mc_disconnected_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    android:layout_gravity="center_horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mc_connectBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_connect_active"
        style="@style/Fab.GenericMissionControl"
        app:backgroundTint="@color/flight_action_row_bg_selector"
        app:fabSize="normal" />

    <TextView
        android:text="@string/menu_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_to_black_gradient"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="@dimen/flightControlTextSize"
        android:textColor="@android:color/white"/>
</LinearLayout>