<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/telem_bar_bg"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginBottom="4dp">


        <RadioGroup
            android:id="@+id/editor_tools_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <co.aerobotics.android.view.button.RadioButtonCenter
                android:id="@+id/editor_tools_marker"
                style="@style/editorButton"
                android:visibility="gone"
                android:button="@drawable/ic_pin_drop_grey_700_24dp"/>

            <co.aerobotics.android.view.button.RadioButtonCenter
                android:id="@+id/editor_tools_draw"
                style="@style/editorButton"
                android:button="@drawable/ic_menu_editor_grey600_24dp"/>

            <co.aerobotics.android.view.button.RadioButtonCenter
                android:id="@+id/editor_tools_import"
                style="@style/editorButton"
                android:button="@drawable/ic_mission_planner_logo_700_24dp" />

            <co.aerobotics.android.view.button.RadioButtonCenter
                android:id="@+id/editor_tools_selector"
                style="@style/editorButton"
                android:visibility="gone"
                android:button="@drawable/ic_tab_unselected_grey_700_24dp"/>

            <co.aerobotics.android.view.button.RadioButtonCenter
                android:id="@+id/editor_tools_trash"
                style="@style/editorButton.Trash"
                android:button="@drawable/ic_delete_grey_700_24dp"/>

        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/editor_sub_tools"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/telem_bar_bg">

        <Spinner
            android:id="@+id/draw_items_spinner"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/marker_items_spinner"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/clear_sub_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/clear_selected_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="36dp"
                android:padding="5dp"
                android:text="@string/label_clear_selected"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:visibility="visible"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/light_grey"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/clear_mission_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="36dp"
                android:padding="5dp"
                android:text="@string/dlg_clear_mission_title"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:visibility="visible"/>
        </LinearLayout>


        <TextView
            android:id="@+id/select_all_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="36dp"
            android:padding="5dp"
            android:text="@string/label_select_all"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
