<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_white"
    android:orientation="vertical" >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/altitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                custom:inc="1"
                custom:max="200"
                custom:min="0"
                custom:title="@string/waypoint_altitude"
                custom:unit="m" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBoxHomeCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:text="@string/waypoint_homecurrent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:id="@+id/follow_radius"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/waypoint_coordsrc" />

                    <Spinner
                        android:id="@+id/spinnerCoordSrc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/CoordSource"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:prompt="@string/selectCoodSource" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:id="@+id/TextViewLat"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/waypoint_latitude" />

                    <EditText
                        android:id="@+id/editTextLat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:id="@+id/textViewLon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/waypoint_longitude" />

                    <EditText
                        android:id="@+id/editTextLon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waypointInfo_SetHome" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>