<?xml version="1.0" encoding="utf-8"?>

<!--
Used to Style the horizontal list of mission items.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragHandler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginStart="1dp"
    android:background="@drawable/ic_mission_button"
    android:minHeight="28dp"
    android:minWidth="28dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/rowNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light"
        android:textSize="14sp"

        android:textStyle="bold"
        tools:text="44" />

    <TextView
        android:id="@+id/rowAltitudeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rowNameView"
        android:drawableLeft="@drawable/ic_mission_wp"
        android:drawablePadding="2dp"
        android:textColor="@color/light"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="200m" />

</RelativeLayout>