<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_white"
    android:orientation="vertical" >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointAltRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                custom:inc="1"
                custom:max="50"
                custom:min="0"
                custom:title="@string/waypoint_altrate"
                custom:unit="m/s" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointFinalAlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                custom:inc="1"
                custom:max="200"
                custom:min="0"
                custom:title="@string/waypoint_finalaltitude"
                custom:unit="m" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waypointInfo_CondAlt" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>