<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/ModeDetail"
        style="@style/ModeDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:text="@string/mode_auto" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/mission_progress"
        android:progress="0"
        android:indeterminate="false"
        android:progressTint="@android:color/holo_blue_dark"
        android:max="100"
        android:layout_marginBottom="10dp"
        android:animationResolution="@android:integer/config_shortAnimTime"
        android:progressBackgroundTint="@android:color/holo_blue_dark" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:paddingLeft="-5dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:src="@drawable/ic_pause_white_24dp"
            android:id="@+id/mc_pause"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:src="@drawable/ic_replay_white_24dp"
            android:id="@+id/mc_restart"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:id="@+id/mc_prev"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="5dp"
            android:clickable="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:id="@+id/mc_next"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="5dp"
            android:clickable="true"
            android:scaleType="fitCenter" />
    </GridLayout>

</LinearLayout>

