<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_telem_height"
    android:layout_gravity="center"
    android:gravity="center"
    tools:layout_margin="10dp">

    <TableRow style="?android:attr/buttonBarStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="80dp">

            <TextView
                android:id="@+id/bar_home"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="1000 m" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="80dp">

            <TextView
                android:id="@+id/bar_altitude"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_file_upload_black_24dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="1000 m" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="90dp">

            <TextView
                android:id="@+id/bar_gps"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_gps_off_black_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_gps_off_black_24dp"
                android:minHeight="40dp"
                android:minWidth="90dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="3D" />
        </FrameLayout>
    </TableRow>

    <TableRow style="?android:attr/buttonBarStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="75dp">

            <TextView
                android:id="@+id/bar_signal"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_signal_wifi_statusbar_null_black_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_signal_wifi_statusbar_null_black_24dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="100 %" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/info_bar_flight_mode_width"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
                android:id="@+id/bar_flight_mode"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:isSelectable="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="75dp">

            <TextView
                android:id="@+id/bar_battery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_battery_unknown_black_24dp"
                android:drawablePadding="@dimen/info_bar_drawable_padding"
                android:drawableStart="@drawable/ic_battery_unknown_black_24dp"
                android:text="@string/empty_content"
                android:textSize="@dimen/info_bar_text_size"
                tools:text="99.9V" />
        </FrameLayout>
    </TableRow>

</TableLayout>