<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/textholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/lblTitle"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:text="Throttle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblValue"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/lblTitle"
            android:layout_below="@id/lblTitle"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F00" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewMode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnAssignKey"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Assign JoyStick"
            android:textColor="#FFF" />

        <CheckBox
            android:id="@+id/chkReversed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnIncrementKey"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Increment JoyStick"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnDecrementKey"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Decrement JoyStick"
            android:textColor="#FFF" />

        <!--
            <EditText
            android:id="@+id/txtSize"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSecondKey"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSecondKey"
            android:ems="10"
            android:hint="Inc"
            android:inputType="number"
            android:textColor="#FFF" />
        -->
    </LinearLayout>

</LinearLayout>