<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
        <!--
   		<TextView
   		    android:id="@+id/textViewRCThrottle"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    style="@style/rcTextView"
   		    />
   		
   		<TextView
   		    android:id="@+id/textViewRCRudder"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    style="@style/rcTextView" />
   		
   		<TextView
   		    android:id="@+id/textViewRCElevator"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    style="@style/rcTextView"
   		    />

   		<TextView
   		    android:id="@+id/textViewRCAileron"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    style="@style/rcTextView" />
   		  
   		  -->
 
</LinearLayout>
