<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mc_disconnected_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/flight_action_buttons_container_bg"
    android:layout_gravity="center_horizontal"
    >

    <Button
        android:id="@+id/mc_connectBtn"
        style="@style/flightControlButton.Row"
        android:drawableTop="@drawable/ic_connect"
        android:text="@string/menu_connect"/>
		
		<Button
            android:id="@+id/mc_joystickBtn"
            style="@style/flightControlButton.Row"
            android:drawableTop="@drawable/ic_control"
            android:text="@string/mission_control_control"/>

</LinearLayout>