<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/position_event_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/position_event_thumbnail_background"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        tools:text="Test"/>
</android.support.v7.widget.CardView>