<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_account"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:src="@drawable/ic_account_circle_white_48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_label"
        android:paddingTop="16dp"
        android:id="@+id/account_screen_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
