<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        style="?android:attr/spinnerDropDownItemStyle"
        android:id="@+id/clear_mission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:padding="10dp"
        android:gravity="start|center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:text="@string/dlg_clear_mission_title"/>

</android.support.v7.widget.CardView>