<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/buttonBarStyle"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >

    <TextView
        android:id="@+id/bar_gps_satno"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:text="Satellites 3"
        android:textSize="@dimen/info_bar_text_size"/>

    <TextView
        android:id="@+id/bar_gps_hdop"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:text="HDOP 9.0"
        android:textSize="@dimen/info_bar_text_size"/>

</LinearLayout>