int attr centerLat 0x7f010001
int attr centerLng 0x7f010002
int attr mapid 0x7f010000
int attr uiControls 0x7f010004
int attr zoomLevel 0x7f010003
int color black 0x7f040000
int color white 0x7f040001
int drawable clusteri 0x7f020000
int drawable defpin 0x7f020001
int drawable direction_arrow 0x7f020002
int drawable location_marker 0x7f020003
int id tooltip_description 0x7f060001
int id tooltip_subdescription 0x7f060002
int id tooltip_title 0x7f060000
int layout tooltip 0x7f030000
int string toolTipAddress 0x7f050000
int string toolTipDescription 0x7f050001
int string toolTipTitle 0x7f050002
int[] styleable MapView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable MapView_centerLat 1
int styleable MapView_centerLng 2
int styleable MapView_mapid 0
int styleable MapView_uiControls 4
int styleable MapView_zoomLevel 3
