# Tower

./: .eclipse.formatter.xml  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  ChangeLog.md  ChangeLog.txt  README.md  README.txt  ReleaseNotes.md  a.txt  appinfo.json  basename.exe.stackdump  build.gradle  cat.exe.stackdump  expr.exe.stackdump  gradle.properties  grep.exe.stackdump  rm.exe.stackdump  sed.exe.stackdump  settings.gradle  sh.exe.stackdump  tr.exe.stackdump  uname.exe.stackdump
Android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties  version.sh
Android/.externalToolBuilders/: Versioning.launch
Android/art/: Inkfile  button_mission_move.psd  flight_buttons.psd  ic_editor.psd  ic_options.psd  icons.psd  menu_tri.psd  quad.psd  telem_title.psd
Android/assets/: controller.conf  controllerconfig.json
Android/assets/CameraInfo/: Canon A2300 A2400.xml  Canon ELPH 110 320 HS.xml  Canon ELPH 115 130 IS.xml  Canon ELPH 330 HS.xml  Canon S100.xml  Canon S110 S120.xml  Canon SX260 SX280 HS.xml  GoPro Hero 3+ Black.xml  GoPro Hero 3+ Silver (Med)  GoPro Hero 3+ Silver (Narrow)  GoPro Hero 3+ Silver.xml  GoPro Hero 3+ White.xml  GoPro Hero 4 Black.xml  RX100_M3_24mm.xml  RX100_M3_70mm.xml  Sony NEX5 16mm.xml  Sony NEX5 25mm.xml  Sony RX100 M3 24mm.xml  Sony RX100 M3 50mm.xml  Sony RX100 M3 70mm.xml  Sony RX100_M3 50mm.xml
Android/assets/Parameters/: ParameterMetaData.xml
Android/assets/Pebble/: DroidPlanner.pbw
Android/gradle/wrapper/: gradle-wrapper.properties
Android/jni/src/: Android.mk  Application.mk  native.cpp
Android/libs/: 3dr_services_client-debug.2.1.2.aar  3dr_services_client-release.1.0.aar  3dr_services_client-release.2.1.2.aar  3dr_services_client-release.2.1.4.aar  3dr_services_client-release.2.1.5.aar  3dr_services_library-debug.2.0.10.aar  3dr_services_library-release.2.0.10.aar  3dr_services_library-release.2.0.11.aar  3dr_services_library-release.2.0.12.aar  3dr_services_library-release.2.0.2.aar  dronekit-android.2.8.0.aar  libuvccamera-release.aar  shimmer-android-release.aar  sliding-up-panel-3.3.0.aar  swagger-android-client-debug-1.0.0.aar
Android/prod/release/: output.json
Android/res/anim/: sd_card_anim.xml
Android/res/color/: black_text.xml  button_bg.xml  button_text.xml  flight_action_row_bg_selector.xml
Android/res/drawable/: action_texture.xml  air_speed_bg.xml  alt_change_bg.xml  blue_check.xml  blue_loading_dots.xml  blue_loading_dots1.xml  blue_loading_dots10.xml  blue_loading_dots11.xml  blue_loading_dots12.xml  blue_loading_dots13.xml  blue_loading_dots14.xml  blue_loading_dots15.xml  blue_loading_dots16.xml  blue_loading_dots17.xml  blue_loading_dots18.xml  blue_loading_dots19.xml  blue_loading_dots2.xml  blue_loading_dots20.xml  blue_loading_dots3.xml  blue_loading_dots4.xml  blue_loading_dots5.xml  blue_loading_dots6.xml  blue_loading_dots7.xml  blue_loading_dots8.xml  blue_loading_dots9.xml  blue_progress_bar.xml  btn_check_holo_dark.xml  button_blue.xml  button_cmd_mission_default.xml  button_cmd_mission_selected.xml  button_edit_active.xml  button_edit_pressed.xml  button_green.xml  button_grey.xml  button_mission_default.xml  button_mission_selected.xml  button_mode_options.xml  button_wp_mission_default.xml  button_wp_mission_selected.xml  clickable_bg.xml  (+93 more)
Android/res/drawable-land/: mission_control_bg.xml
Android/res/drawable-port/: mission_control_bg.xml
Android/res/drawable-sw540dp/: mission_control_bg.xml
Android/res/layout/: action_provider_editor_tools.xml  action_provider_info_bar.xml  action_toolbar_top.xml  actionbar_toolbar.xml  activity_account.xml  activity_bluetooth_device_list.xml  activity_camera.xml  activity_configuration.xml  activity_control.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_farm_manager.xml  activity_flight.xml  activity_forgot_password.xml  activity_geotag.xml  activity_get_recap_image.xml  activity_glass_editor.xml  activity_glass_hud.xml  activity_intro.xml  activity_locator.xml  activity_login.xml  activity_main.xml  (+225 more)
Android/res/layout-land/: activity_flight.xml  activity_widget.xml  fragment_full_widget_ekf_status.xml  fragment_get_camera_logs.xml  fragment_mission_control.xml  fragment_setup_imu_main.xml  fragment_setup_mag_main.xml  fragment_setup_panel_send.xml  fragment_vibration_viewer.xml  item_animated_dots.xml  widget_container_layout.xml
Android/res/layout-port/: activity_flight.xml  fragment_get_camera_logs.xml  fragment_mission_control.xml  fragment_setup.xml  fragment_setup_rc_main.xml  fragment_telemetry.xml  fragment_tuning.xml
Android/res/layout-sw540dp/: activity_configuration.xml  activity_editor.xml  activity_flight.xml  fragment_mission_control.xml  fragment_setup_panel_next.xml  fragment_setup_panel_progress.xml  fragment_setup_panel_send.xml  fragment_setup_panel_start.xml  fragment_setup_panel_summary.xml
Android/res/layout-w540dp/: action_provider_info_bar.xml  actionbar_toolbar.xml  activity_editor.xml  fragment_action_bar_telem.xml  fragment_editor_tools.xml  fragment_setup_sf_main.xml
AndroidLib/: .project  AndroidManifest.xml  build.gradle  project.properties
Core/: .classpath  .gitignore  .project  AndroidManifest.xml  Doxyfile  build.gradle
Core/.codepro/: deadCodeEntryPoints.xml
HorizontalVariableListView/HorizontalVariableListView/: AndroidManifest.xml  build.gradle
Libraries/jmapviewer/: .project  Readme.txt  build.xml
Wearables/AndroidWear/: AndroidManifest.xml  build.gradle
dronekit-android-develop/: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Vagrantfile  build.gradle  settings.gradle
dronekit-android-develop/.utility/: push-docs-to-gh-pages.sh
dronekit-android-develop/ClientLib/: README.md  build.gradle  maven-push.gradle
dronekit-android-develop/doc/: Makefile  conf.py  first_app.rst  getting_started.rst  index.rst  make.bat  pebble_app.rst  resources.rst
lib/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro
usb-serial-for-android/UsbSerialLibrary/: build.gradle
(+5377 files in other folders)
