<?xml version="1.0" encoding="utf-8"?>
<preflightcheck
    title="Pre-Flight Checklist"
    type="APM"
    version="1" >

    <category label="User Checklist" >
        <check_item
            description="Ensure Camera is connected and switch on"
            mandatory="yes"
            title="Camera connected and switch on" />
        <check_item
            description="Ensure surface control is in the right direction"
            mandatory="yes"
            title="Surface control - Aileron" />
        <check_item
            description="Ensure surface control is in the right direction"
            mandatory="yes"
            title="Surface control - Elevator" />
        <check_item
            description="Ensure surface control is in the right direction"
            mandatory="yes"
            title="Surface control - Rudder" />

        <switch_item
            description="Switch trasnmitter"
            editable="yes"
            mandatory="yes"
            title="Radio Transmitter" />

        <note_item
            description="Pilot personal note"
            editable="yes"
            mandatory="no"
            title="Pilot notes"
            value="" />
    </category>
    <category label="System Checklist" >
        <level_item
            description="Show battery level"
            editable="no"
            mandatory="yes"
            maximum_val="100"
            minimum_val="60"
            nominal_val="75"
            system_tag="SYS_BATTERY_LVL"
            title="Battery level"
            unit="%" />

        <value_item
            description="Show default Altitude"
            editable="no"
            mandatory="yes"
            minimum_val="10"
            nominal_val="50"
            system_tag="SYS_DEF_ALT"
            title="Default Alt "
            unit="m" />

        <select_item
            description="Select connection type"
            mandatory="yes"
            optionlist="Bluetooth,USB,WiFi"
            selectindex="0"
            system_tag="SYS_TELEMETRY_TYPE"
            title="Telemetry connection " />

        <toggle_item
            description="Toggle system arm or disarm"
            editable="yes"
            mandatory="yes"
            system_tag="SYS_ARM_STATE"
            title="Arm System" />

        <radio_item
            description="Select connection state"
            editable="yes"
            mandatory="yes"
            optionlist="Connect,Disconnect"
            selectindex="0"
            system_tag="SYS_CONNECT_STATE"
            title="Telemetry connect" />
    </category>

</preflightcheck>