<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_mavlink"
        android:title="MavLink" >
        <ListPreference
            android:defaultValue="USB"
            android:entries="@array/TelemetryConnectionTypes"
            android:entryValues="@array/TelemetryConnectionTypes"
            android:key="pref_connection_type"
            android:summary="Which link to use to connect to the drone"
            android:title="Telemetry Connection Type" />
        <ListPreference
            android:defaultValue="57600"
            android:entries="@array/TelemetryBaudTypes"
            android:entryValues="@array/TelemetryBaudTypes"
            android:key="pref_baud_type"
            android:summary="Baud Rate of the USB Telementry Link"
            android:title="Telemetry link speed" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_mavlink_log_enabled"
            android:summary="Logs the MAVlink communication to a *.tlog file, may degrade performance"
            android:title="Enable Logging" />

        <PreferenceScreen
            android:key="pref_mavlink_rates"
            android:summary="Rate in which flight data should be received from the drone (in Hz)"
            android:title="Stream Rates" >
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_ext_stat"
                android:title="Waypoints, GPS raw, fence data, current waypoint, etc" />
            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra1"
                android:title="Attitude" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra2"
                android:title="VFR_Hud data" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra3"
                android:title="AHRS, Hardware Status, Wind" />
            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_position"
                android:title="Position data" />
            <EditTextPreference
                android:defaultValue="50"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_RC_override"
                android:title="RC override" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_flight_data"
        android:title="Flight Data" >
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="pref_max_fligth_path_size"
            android:summary="Size of the fligth path, set to zero to disable."
            android:title="Fligth path size" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_guided_mode_enabled"
            android:summary="Point and click guided flight"
            android:title="Enable Guided Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_follow_me_mode_enabled"
            android:summary="In development"
            android:title="Enable FollowMe Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_pan_enabled"
            android:summary="Auto pan the map when a new GPS coordinate is received"
            android:title="Enable auto pan" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server"
        android:title="TCP connection" >
        <EditTextPreference
            android:defaultValue="192.168.40.100"
            android:key="pref_server_ip"
            android:title="Server IP" />
        <EditTextPreference
            android:defaultValue="9761"
            android:inputType="number"
            android:key="pref_server_port"
            android:title="Server Port" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_advanced"
        android:title="Advanced" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_advanced_use_offline_maps"
            android:summary="Use map tiles on the local storage, for offline map view"
            android:title="Use offline maps" />
         <ListPreference
            android:defaultValue="Satellite"
            android:entries="@array/MapTypes"
            android:entryValues="@array/MapTypes"
            android:key="pref_map_type"
            android:summary="Which type of map to use, user must reset the app"
            android:title="Map Type" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_tts"
            android:summary="Audible messages for important events"
            android:title="Enable Text To Speech" />
    </PreferenceCategory>

</PreferenceScreen>