<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_mavlink"
        android:title="MavLink" >
        <ListPreference
            android:defaultValue="USB"
            android:entries="@array/TelemetryConnectionTypes"
            android:entryValues="@array/TelemetryConnectionTypes"
            android:key="pref_connection_type"
            android:summary="Which link to use to connect to the drone"
            android:title="Telemetry Connection Type" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_mavlink_log_enabled"
            android:summary="Logs the MAVlink communication to a *.tlog file, may degrade performance"
            android:title="Enable Logging" />

        <PreferenceScreen
            android:key="pref_mavlink_rates"
            android:summary="Rate in which flight data should be received from the drone (in Hz)"
            android:title="Stream Rates" >
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_ext_stat"
                android:title="Waypoints, GPS raw, fence data, current waypoint, etc" />
            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra1"
                android:title="Attitude" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra2"
                android:title="VFR_Hud data" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra3"
                android:title="AHRS, Hardware Status, Wind" />
            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_position"
                android:title="Position data" />
            <EditTextPreference
                android:defaultValue="50"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_RC_override"
                android:title="RC override" />
	        <EditTextPreference
			        android:defaultValue="5"
			        android:inputType="number"
			        android:key="pref_mavlink_stream_rate_rc_channels"
			        android:title="RC channel data" />
	        <EditTextPreference
			        android:defaultValue="2"
			        android:inputType="number"
			        android:key="pref_mavlink_stream_rate_raw_sensors"
			        android:title="Raw sensors" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_connection_actions"
        android:summary="Actions to perform on or while connected to the Drone\nTo apply disconnect and reconnect"
        android:title="While Connected to Drone" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_keep_screen_bright"
            android:summary="If unchecked the Screen will dim after a while (safes Battery)"
            android:title="Keep Screen bright" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_lock_screen_orientation"
            android:summary="Locks screen to the orientation which is present when connecting"
            android:title="Lock Screen Orientation" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_flight_data"
        android:title="Flight Data" >
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="pref_max_fligth_path_size"
            android:summary="Size of the fligth path, set to zero to disable."
            android:title="Flight path size" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_guided_mode_enabled"
            android:summary="Point and click guided flight"
            android:title="Enable Guided Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_follow_me_mode_enabled"
            android:summary="In development"
            android:title="Enable FollowMe Mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_pan_enabled"
            android:summary="Auto pan the map when a new GPS coordinate is received"
            android:title="Enable auto pan" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_advanced"
        android:title="Advanced" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_advanced_use_offline_maps"
            android:summary="Use map tiles on the local storage, for offline map view"
            android:title="Use offline maps" />

        <ListPreference
            android:defaultValue="Satellite"
            android:entries="@array/MapTypes"
            android:entryValues="@array/MapTypes"
            android:key="pref_map_type"
            android:summary="Which type of map to use"
            android:title="Map Type" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_tts"
            android:summary="Audible messages for important events"
            android:title="Enable Text To Speech" />

        <ListPreference
            android:defaultValue="ArduCopter"
            android:entries="@array/VehicleType"
            android:entryValues="@array/VehicleType"
            android:key="pref_vehicle_type"
            android:summary="Default vehicle profile when disconnected"
            android:title="Vehicle Type" />

        <PreferenceScreen
            android:key="pref_rc"
            android:title="RC Screen" >
            <PreferenceCategory
                android:key="pref_rc_general"
                android:title="General" >
                <ListPreference
                    android:defaultValue="MODE2"
                    android:entries="@array/RCModes"
                    android:entryValues="@array/RCModeValues"
                    android:key="pref_rc_mode"
                    android:summary="Throttle on left or right stick"
                    android:title="RC Mode" />
                <ListPreference
                    android:defaultValue="Loiter"
                    android:entries="@array/RCQuickModes"
                    android:entryValues="@array/RCQuickModes"
                    android:key="pref_rc_quickmode_left"
                    android:title="QuickMode Left" />
                <ListPreference
                    android:defaultValue="Stabilize"
                    android:entries="@array/RCQuickModes"
                    android:entryValues="@array/RCQuickModes"
                    android:key="pref_rc_quickmode_right"
                    android:title="QuickMode Right" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_throttle"
                android:title="Throttle" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_throttle_reverse"
                    android:summary="reverses Throttle direction"
                    android:title="Reverse" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_throttle_returntocenter"
                    android:summary="on touch release Throttle returns to center"
                    android:title="Return to Center" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_rudder"
                android:title="Rudder" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_rudder_reverse"
                    android:summary="reverses Rudder/Yaw direction"
                    android:title="Reverse" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_aileron"
                android:title="Aileron" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_aileron_reverse"
                    android:summary="reverses Aileron/Roll direction"
                    android:title="Reverse" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_elevator"
                android:title="Elevator" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_elevator_reverse"
                    android:summary="reverses Elevator/Pitch direction"
                    android:title="Reverse" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_usb"
        android:title="USB connection" >
        <ListPreference
            android:defaultValue="57600"
            android:entries="@array/TelemetryBaudTypes"
            android:entryValues="@array/TelemetryBaudTypes"
            android:key="pref_baud_type"
            android:summary="Baud Rate of the USB Telementry Link"
            android:title="Telemetry link speed" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server"
        android:title="TCP connection" >
        <EditTextPreference
            android:defaultValue="192.168.40.100"
            android:key="pref_server_ip"
            android:title="Server IP" />
        <EditTextPreference
            android:defaultValue="9761"
            android:inputType="number"
            android:key="pref_server_port"
            android:title="Server Port" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server_udp"
        android:title="UDP connection" >
        <EditTextPreference
            android:defaultValue="14550"
            android:inputType="number"
            android:key="pref_udp_server_port"
            android:title="UDP server Port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <EditTextPreference
            android:enabled="false"
            android:key="pref_version"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/version" />
        <EditTextPreference
            android:enabled="false"
            android:key="pref_storage"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/storage_folder" />
    </PreferenceCategory>

</PreferenceScreen>