<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_server"
        android:title="TCP connection" >
        <EditTextPreference
            android:defaultValue="192.168.40.100"
            android:key="pref_server_ip"
            android:title="Server IP" />
        <EditTextPreference
            android:defaultValue="9761"
            android:inputType="number"
            android:key="pref_server_port"
            android:title="Server Port" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_flight_data"
        android:title="Flight Data">
        <EditTextPreference
            android:defaultValue= "100"
            android:inputType="number"
            android:key="pref_max_fligth_path_size"
            android:title="Fligth path size"
            android:summary="Size of the fligth path, set to zero to disable."/>
        <CheckBoxPreference
            android:key="pref_guided_mode_enabled"
            android:title="Enable Guided Mode" 
            android:defaultValue="false" 
            android:summary="In development"/>
        <CheckBoxPreference
            android:key="pref_auto_pan_enabled"
            android:title="Enable auto pan" 
            android:defaultValue="false" 
            android:summary="Auto pan the map when a new GPS coordinate is received"/>
    </PreferenceCategory>
        
    <PreferenceCategory
        android:key="pref_mavlink"
        android:title="MavLink" >
        <CheckBoxPreference
            android:key="pref_mavlink_log_enabled"
            android:title="Enable Logging" 
            android:defaultValue="false" 
            android:summary="Logs the MAVlink communication to a *.tlog file, may degrade performance"/>
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="pref_mavlink_stream_rate"
            android:title="Stream Rate"
            android:summary="Rate in which flight data should be received from the drone (in Hz)"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_advanced"
        android:title="Advanced" >
        <CheckBoxPreference
            android:key="pref_advanced_use_offline_maps"
            android:title="Use offline maps" 
            android:defaultValue="false" 
            android:summary="Use map tiles on the local storage, for offline map view"/>
        <CheckBoxPreference
            android:key="pref_enable_tts"
            android:title="Enable Text To Speech" 
            android:defaultValue="false" 
            android:summary="Audible messages for important events"/>
    </PreferenceCategory>
    
</PreferenceScreen>
