<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_ui_rc"
        android:showAsAction="ifRoom"
        android:title="RC on"/>
    
    <item
        android:id="@+id/menu_ui_b2"
        android:showAsAction="ifRoom"
        android:title="Button2"/>

</menu>