<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bar_home"
        android:icon="@drawable/bar_home"
        android:showAsAction="always|withText"
        android:title="29m"/>
    <item
        android:id="@+id/bar_gps"
        android:icon="@drawable/bar_gps"
        android:showAsAction="always|withText"
        android:title="8,3D"/>
    <item
        android:id="@+id/bar_propeller"
        android:icon="@drawable/bar_propeller"
        android:showAsAction="always|withText"
        android:title="1:20"/>
    <item
        android:id="@+id/bar_battery"
        android:icon="@drawable/bar_battery"
        android:showAsAction="always|withText"
        android:title="12.2v,72%"/>
    <item
        android:id="@+id/bar_signal"
        android:icon="@drawable/bar_signal"
        android:showAsAction="always|withText"
        android:title="86%"/>

    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
</menu>