<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_connect"
        android:showAsAction="always|withText"
        android:title="@string/disconnected"/>
    <item
        android:id="@+id/menu_configuration"
        android:showAsAction="never"
        android:title="@string/configuration"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>

</menu>