<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/menu_connect"
            android:showAsAction="always"
            android:title="@string/menu_connect"/>
		
	<item
        android:id="@+id/menu_bar_mode"
        android:actionViewClass="com.droidplanner.widgets.spinners.SelectModeSpinner"
	    style="@style/ModeSpinnerText"
        android:showAsAction="always"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/menu_glass_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>

    <item
            android:id="@+id/menu_glass_chart"
            android:icon="@drawable/ic_action_line_chart"
            android:title="@string/screen_chart"/>

    <item android:id="@+id/menu_glass_settings"
          android:icon="@drawable/ic_gear_50"
          android:title="@string/screen_settings"/>
</menu>
