apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.droidplanner.android.lib"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //FIXME: remove this after lint errors have been taken care of
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.android.support:support-v4:20.+'

    compile project(':Core')
    compile project(':Mavlink')
    compile project(':HorizontalVariableListView:HorizontalVariableListView')
}
