<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_mavlink"
        android:title="=MavLink=" >
        <ListPreference
            android:defaultValue="USB"
            android:entries="@array/TelemetryConnectionTypes"
            android:entryValues="@array/TelemetryConnectionTypes"
            android:key="pref_connection_type"
            android:summary="通讯连接方式"
            android:title="设定通讯连接方式，默认使用USB连接数传设备。" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_mavlink_log_enabled"
            android:summary="将MAVlink通讯以*.tlog格式文件记录,激活此功能略微影响地面站性能。"
            android:title="飞行日志" />

        <PreferenceScreen
            android:key="pref_mavlink_rates"
            android:summary="设定无人机飞行数据的刷新率(单位：Hz)"
            android:title="通讯刷新率" >
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_ext_stat"
                android:title="Waypoints, GPS raw, fence data, current waypoint, etc" />
            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra1"
                android:title="Attitude" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra2"
                android:title="VFR_Hud data" />
            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_extra3"
                android:title="AHRS, Hardware Status, Wind" />
            <EditTextPreference
                android:defaultValue="3"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_position"
                android:title="Position data" />
            <EditTextPreference
                android:defaultValue="50"
                android:inputType="number"
                android:key="pref_mavlink_stream_rate_RC_override"
                android:title="RC override" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_connection_actions"
        android:summary="Actions to perform on or while connected to the Drone\nTo apply disconnect and reconnect"
        android:title="=当成功连接时=" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_keep_screen_bright"
            android:summary="如果不勾选选项，屏幕将自动休眠(节省电源)"
            android:title="屏幕常亮" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_lock_screen_orientation"
            android:summary="锁定屏幕当前显示方向，以防屏幕自动转向影响操作"
            android:title="锁定显示方向" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_flight_data"
        android:title="=飞行数据模块功能设定=" >
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="pref_max_fligth_path_size"
            android:summary="设定飞行轨迹长度,当飞行轨迹设定为零，关闭此功能."
            android:title="飞行轨迹长度" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_guided_mode_enabled"
            android:summary="启动此功能无人机将飞行到你指点的位置并在默认高度盘旋"
            android:title="启动指点飞行模式" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_follow_me_mode_enabled"
            android:summary="无人机将在本地面站设备的头顶盘旋，实验功能，请谨慎操作！"
            android:title="跟随模式" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_pan_enabled"
            android:summary="始终将无人机图标居于地图中央"
            android:title="自动居中" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_advanced"
        android:title="=进阶设定=" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_advanced_use_offline_maps"
            android:summary="使用离线地图,请将Mission planner缓存的地图文件拷贝到本地存储目录的offlinmap目录下。"
            android:title="使用离线地图" />

        <ListPreference
            android:defaultValue="Satellite"
            android:entries="@array/MapTypes"
            android:entryValues="@array/MapTypes"
            android:key="pref_map_type"
            android:summary="选择地图类型,更改类型后需要重新启动本软件或切换功能模块来刷新"
            android:title="地图类型" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_tts"
            android:summary="重要的飞行数据将以语音的形式播放"
            android:title="语音提示" />

        <PreferenceScreen
            android:key="pref_rc"
            android:title="遥控面板模块设定（点击进入设定）" >
            <PreferenceCategory
                android:key="pref_rc_general"
                android:title="General" >
                <ListPreference
                    android:defaultValue="MODE2"
                    android:entries="@array/RCModes"
                    android:entryValues="@array/RCModeValues"
                    android:key="pref_rc_mode"
                    android:summary="设定操作习惯"
                    android:title="美国手、日本手切换" />
                <ListPreference
                    android:defaultValue="Loiter"
                    android:entries="@array/RCQuickModes"
                    android:entryValues="@array/RCQuickModes"
                    android:key="pref_rc_quickmode_left"
                    android:title="快速模式切换（左）" />
                <ListPreference
                    android:defaultValue="Stabilize"
                    android:entries="@array/RCQuickModes"
                    android:entryValues="@array/RCQuickModes"
                    android:key="pref_rc_quickmode_right"
                    android:title="快速模式切换（右）" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_throttle"
                android:title="油门" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_throttle_reverse"
                    android:summary="根据设备实际调整油门反向"
                    android:title="方向舵反向" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_throttle_returntocenter"
                    android:summary="激活此开关，油门将自动回中"
                    android:title="油门自动回中开关" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_rudder"
                android:title="方向舵设定" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_rudder_reverse"
                    android:summary="根据设备实际调整方向舵反向"
                    android:title="方向舵反向" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_aileron"
                android:title="副翼设定" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_aileron_reverse"
                    android:summary="根据设备实际调整副翼反向"
                    android:title="副翼反向" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_rc_elevator"
                android:title="升降舵" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_rc_elevator_reverse"
                    android:summary="根据设备实际调整升降舵反向"
                    android:title="升降舵反向" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_usb"
        android:title="=通讯连接设定=" >
        <ListPreference
            android:defaultValue="57600"
            android:entries="@array/TelemetryBaudTypes"
            android:entryValues="@array/TelemetryBaudTypes"
            android:key="pref_baud_type"
            android:summary="设定USB通讯连接波特率"
            android:title="通讯连接波特率" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server"
        android:title="TCP连接方式设置" >
        <EditTextPreference
            android:defaultValue="192.168.40.100"
            android:key="pref_server_ip"
            android:title="服务器IP" />
        <EditTextPreference
            android:defaultValue="9761"
            android:inputType="number"
            android:key="pref_server_port"
            android:title="服务器端口" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server_udp"
        android:title="UDP连接方式设定" >
        <EditTextPreference
            android:defaultValue="14550"
            android:inputType="number"
            android:key="pref_udp_server_port"
            android:title="UDP服务端口" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <EditTextPreference
            android:enabled="false"
            android:key="pref_version"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/version" />
        <EditTextPreference
            android:enabled="false"
            android:key="pref_storage"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/storage_folder" />
    </PreferenceCategory>

</PreferenceScreen>