apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.o3dr.android.client"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile(name:'3dr_services_library-release.2.0.2', ext:'aar')
    compile project(':Mavlink')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}