<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_osm"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_auto_pan_enabled_key"
        android:summary="@string/pref_auto_pan_enabled_summary"
        android:title="@string/pref_auto_pan_enabled"/>
</PreferenceScreen>