<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_google_map" />

    <ListPreference
        android:defaultValue="@string/pref_map_type_default"
        android:entries="@array/MapTypes"
        android:entryValues="@array/MapTypes"
        android:key="@string/pref_map_type_key"
        android:summary="@string/pref_map_type_summary"
        android:title="@string/pref_map_type"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_advanced_use_offline_maps_key"
        android:summary="@string/pref_advanced_use_offline_maps_summary"
        android:title="@string/pref_advanced_use_offline_maps"/>

</PreferenceScreen>