<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   	>

    <include
        layout="@layout/common_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:id="@+id/containerItemDetail"
        android:layout_width="356dp"
        android:layout_height="446dp"
        android:layout_above="@+id/missionFragment1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:measureAllChildren="true"
        android:fitsSystemWindows="true"/>

</RelativeLayout>