<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	tools:ignore="HardcodedText"
    >

    <include
        layout="@layout/common_flight_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        >

        <TextView
            android:id="@+id/failsafeTextView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#D8ee2d3e"
            android:text="@string/RCFailsafe"
            android:visibility="gone"
            android:gravity="left|center_vertical"
            style="@style/editorMissionOverviewText"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/button_my_location"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical|right" />
    </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:id="@+id/editorToolsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_mission_control"
        android:fitsSystemWindows="true"/>

    <SlidingDrawer
        android:id="@+id/SlidingDrawerRight"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/editorToolsFragment"
        android:content="@+id/sliding_drawer_content"
        android:handle="@+id/slideButtonLeft"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/slideButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_tab"
            tools:ignore="ContentDescription"/>

        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
			android:id="@+id/sliding_drawer_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:fitsSystemWindows="true"
			tools:layout="@layout/fragment_flight_sliding_drawer_content" />

    </SlidingDrawer>

</RelativeLayout>