<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="@dimen/setup_rc_extra_chan_top_margin">

        <org.droidplanner.android.view.FillBar.FillBar
            android:id="@+id/fillBar_ch_5"
            android:layout_width="@dimen/fillbar_length"
            android:layout_height="@dimen/fillbar_thickness"
            android:layout_marginBottom="5dp"/>

        <Space
            android:layout_width="@dimen/setup_rc_extra_chan_inter_column_width"
            android:layout_height="wrap_content"/>

        <org.droidplanner.android.view.FillBar.FillBar
            android:id="@+id/fillBar_ch_6"
            android:layout_width="@dimen/fillbar_length"
            android:layout_height="@dimen/fillbar_thickness"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/ch_5_text"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ch 5: 1500"
            />

        <Space
            android:layout_width="@dimen/setup_rc_extra_chan_inter_column_width"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ch_6_text"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ch 5: 1500"
            />

        <org.droidplanner.android.view.FillBar.FillBar
            android:id="@+id/fillBar_ch_7"
            android:layout_width="@dimen/fillbar_length"
            android:layout_height="@dimen/fillbar_thickness"
            android:layout_marginBottom="5dp"/>

        <Space
            android:layout_width="@dimen/setup_rc_extra_chan_inter_column_width"
            android:layout_height="wrap_content"/>

        <org.droidplanner.android.view.FillBar.FillBar
            android:id="@+id/fillBar_ch_8"
            android:layout_width="@dimen/fillbar_length"
            android:layout_height="@dimen/fillbar_thickness"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/ch_7_text"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ch 5: 1500"
            />

        <Space
            android:layout_width="@dimen/setup_rc_extra_chan_inter_column_width"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ch_8_text"
            style="@style/rc_textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ch 5: 1500"
            />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp">

            <org.droidplanner.android.view.FillBar.FillBar
                android:id="@+id/fillBar_throttle"
                android:layout_width="@dimen/fillbar_thickness"
                android:layout_height="@dimen/fillbar_length"
                android:layout_alignTop="@+id/stickLeft"
                android:layout_alignBottom="@+id/stickLeft"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/stickLeft"/>

            <org.droidplanner.android.view.RcStick.RcStick
                android:id="@+id/stickLeft"
                android:layout_width="@dimen/setup_rc_stick_width"
                android:layout_height="@dimen/setup_rc_stick_height"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/thr_yaw_text"
                style="@style/rc_textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fillBar_yaw"
                android:layout_below="@id/fillBar_yaw"
                android:layout_marginTop="5dp"
                android:text="Throttle: 1000\nYaw: 1500"
                />

            <org.droidplanner.android.view.FillBar.FillBar
                android:id="@+id/fillBar_yaw"
                android:layout_width="@dimen/fillbar_length"
                android:layout_height="@dimen/fillbar_thickness"
                android:layout_below="@+id/stickLeft"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/stickLeft"
                android:layout_alignRight="@+id/stickLeft"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp">

            <org.droidplanner.android.view.FillBar.FillBar
                android:id="@+id/fillBar_pitch"
                android:layout_width="@dimen/fillbar_thickness"
                android:layout_height="@dimen/fillbar_length"
                android:layout_alignTop="@+id/stickRight"
                android:layout_alignBottom="@+id/stickRight"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/stickRight"/>

            <org.droidplanner.android.view.RcStick.RcStick
                android:id="@+id/stickRight"
                android:layout_width="@dimen/setup_rc_stick_width"
                android:layout_height="@dimen/setup_rc_stick_height"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/roll_pitch_text"
                style="@style/rc_textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fillBar_roll"
                android:layout_below="@id/fillBar_roll"
                android:layout_marginTop="5dp"
                android:text="Roll: 1500\nPitch: 1500"
                />

            <org.droidplanner.android.view.FillBar.FillBar
                android:id="@+id/fillBar_roll"
                android:layout_width="@dimen/fillbar_length"
                android:layout_height="@dimen/fillbar_thickness"
                android:layout_alignLeft="@+id/stickRight"
                android:layout_below="@+id/stickRight"
                android:layout_alignRight="@+id/stickRight"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>