apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java.srcDirs = ['src']
    }

    test {
        java.srcDirs = ['test']
    }
}

jar {
    destinationDir (new File("${rootDir}/ClientLib/libs"))
}

dependencies {
    testCompile 'junit:junit:4.12'
}