<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bar_propeller"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="--:--"
        android:drawableLeft="@drawable/ic_status_flight_time"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

    <TextView
        android:id="@+id/bar_battery"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_battery"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

    <TextView
        android:id="@+id/bar_signal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_rssi"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

    <ImageButton
        android:id="@+id/bar_phone_extra"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_info"
        />


</LinearLayout>