<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff333333" >


    <!--
         The first child view becomes the left pane. When the combined
         desired width (expressed using android:layout_width) would
         not fit on-screen at once, the right pane is permitted to
         overlap the left. 
    -->

    <fragment
        android:id="@+id/gestureMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.droidplanner.fragments.helpers.GestureMapFragment" />

    <TextView
        android:id="@+id/textViewTotalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<SlidingDrawer
	android:layout_alignParentBottom="true"
	android:id="@+id/SlidingDrawer"
	android:layout_width="fill_parent"
	android:layout_height="250dp"
	android:content="@+id/contentLayout"
	android:handle="@+id/slideButton"
	android:orientation="vertical"
	android:padding="0dp" >
	 
	<ImageView
	    android:id="@id/slideButton"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:contentDescription="SlideImage"
	    android:src="@drawable/wp_handle" 
	    />
	
	<LinearLayout
	android:id="@+id/contentLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
 	android:background="#aa000000"
    android:padding="10dip" >
	    
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.droidplanner.fragments.MissionFragment"
        android:layout_width="220dp"
        android:layout_height="match_parent"/>
    <!--
         The second child becomes the right (content) pane. In this
         example, android:layout_weight is used to express that this
         pane should grow to consume leftover available space when the
         window is wide enough. This allows the content pane to
         responsively grow in width on larger screens while still
         requiring at least the minimum width expressed by
         android:layout_width.
    -->

	</LinearLayout>
	</SlidingDrawer>
    
</RelativeLayout>
