<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:baselineAligned="false">
    
    <fragment
        android:id="@+id/hud_fragment2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="com.droidplanner.fragments.HudFragment" />

<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
	    <fragment
	        android:id="@+id/flightMapFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        class="com.droidplanner.fragments.FlightMapFragment" />

		<TextView
			android:id="@+id/textViewDistance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:alpha="0.7"
			android:visibility="invisible"
			android:background="@android:drawable/toast_frame"
			android:textAppearance="?android:attr/textAppearanceSmall" />

			<Button
		    android:id="@+id/ArmDisarm"
		    android:layout_width="85dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="25dp"
		    android:layout_alignLeft="@+id/Stabilize"
		    android:layout_alignRight="@+id/Stabilize"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:background="@color/orange"
		    android:text="@string/menu_arm"
		    android:textColor="@color/black" />
			
			<Button
		    android:id="@+id/Stabilize"
		    android:layout_width="85dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="25dp"
		    android:layout_marginBottom="25dp"
		    android:layout_above="@+id/ArmDisarm"
		    android:layout_alignParentLeft="true"
		    android:background="@color/yellow"
		    android:text="@string/stabilize"
		    android:textColor="@color/black" />
			
			<Button
		    android:id="@+id/Launch"
		    android:layout_width="85dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="25dp"
		    android:layout_marginBottom="25dp"
		    android:layout_above="@+id/Stabilize"
		    android:layout_alignParentRight="true"
		    android:background="@color/blue"
		    android:text="@string/launch" />
			
			<Button
		    android:id="@+id/Land"
		    android:layout_width="85dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="25dp"
		    android:layout_marginBottom="25dp"
		    android:layout_above="@+id/Launch"
		    android:layout_alignLeft="@+id/Launch"
		    android:layout_alignParentRight="true"
		    android:background="@color/green"
		    android:text="@string/land"
		    android:textColor="@color/black" />
			
			<Button
		    android:id="@+id/RTL"
		    android:layout_width="85dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="25dp"
		    android:layout_marginBottom="25dp"
		    android:layout_above="@+id/Land"
		    android:layout_alignLeft="@+id/Launch"
		    android:layout_alignParentRight="true"
		    android:background="@color/red"
		    android:text="@string/rtl"
		    android:textColor="@color/black" />

	</RelativeLayout>
    
</LinearLayout>