<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333"
    android:gravity="right" >

    <!--
         The first child view becomes the left pane. When the combined
         desired width (expressed using android:layout_width) would
         not fit on-screen at once, the right pane is permitted to
         overlap the left. 
    -->

    <fragment
        android:id="@+id/gestureMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.droidplanner.fragments.helpers.GestureMapFragment" />

    <TextView
        android:id="@+id/textViewTotalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SlidingDrawer
        android:id="@+id/SlidingDrawerUp"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButtonUp"
        android:orientation="vertical"
        android:padding="0dp" >

        <ImageView
            android:id="@id/slideButtonUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wp_handle"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:orientation="vertical"
            android:padding="10dip" >

            <fragment
                android:id="@+id/missionFragment"
                android:name="com.droidplanner.fragments.MissionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--
         The second child becomes the right (content) pane. In this
         example, android:layout_weight is used to express that this
         pane should grow to consume leftover available space when the
         window is wide enough. This allows the content pane to
         responsively grow in width on larger screens while still
         requiring at least the minimum width expressed by
         android:layout_width.
            -->

        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/SlidingDrawerLeft"
        android:layout_width="580dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:content="@+id/LinearLayout01"
        android:handle="@+id/slideButtonLeft"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/slideButtonLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/slide_left"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:orientation="vertical"
            android:padding="10dip" >

            <fragment
                android:id="@+id/surveyFragment"
                android:name="com.droidplanner.fragments.survey.SurveyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_survey" />
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/slidingDrawerDown"
        android:layout_width="580dip"
        android:layout_height="120dip"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:content="@+id/contentLayout02"
        android:gravity="center_horizontal"
        android:handle="@+id/handle02"
        android:orientation="vertical"
        android:rotation="180" >

        <LinearLayout
            android:id="@+id/handle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/slideButtonDown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:src="@drawable/slide_down"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:orientation="horizontal"
            android:rotation="180" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/imageButtonArm"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/globed"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/rtld"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/imageButton03"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/landd"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/ImageButton04"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/takeoffd"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/imageButton05"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/gamecontrollerd"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView06"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/imageButton06"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/armd"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView07"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/imageButton07"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:src="@drawable/disconnectr"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>