<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   	tools:ignore="HardcodedText">

    <fragment
        android:id="@+id/gestureMapFragment"
        android:name="com.droidplanner.fragments.helpers.GestureMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/missionFragment1"
        tools:layout="@layout/fragment_gesture_map" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:text="Distance: 200m, Flight time: 3:30s"
		style="@style/editorMissionOverviewText"
        />

    <fragment
        android:id="@+id/editorToolsFragment"
        android:name="com.droidplanner.fragments.EditorToolsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/missionFragment1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="5dp"
        tools:layout="@layout/fragment_editor_control" />


    <FrameLayout
        android:id="@+id/containerItemDetail"
        android:layout_width="356dp"
        android:layout_height="446dp"
        android:layout_above="@+id/missionFragment1"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:measureAllChildren="true" >

    </FrameLayout>

    <fragment
        android:id="@+id/missionFragment1"
        android:name="com.droidplanner.fragments.EditorListFragment"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        tools:layout="@layout/fragment_mission_list" />

</RelativeLayout>