<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
            android:id="@+id/activity_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <fragment
                android:id="@+id/gestureMapFragment"
                android:name="com.droidplanner.fragments.helpers.GestureMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_gesture_map"/>

        <FrameLayout
                style="@style/BottomBarStyle"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            <ImageView
                    android:src="@drawable/title_bar_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>

            <TextView
                    android:id="@+id/editor_missions_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Distance: 200m, Flight time: 3:30s"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </FrameLayout>


    </RelativeLayout>

    <ExpandableListView
            android:id="@+id/nav_drawer_container"
            style="@style/NavHubDrawer"
            android:orientation="vertical"/>

    <LinearLayout
            android:id="@+id/nav_menu_drawer_container"
            style="@style/NavMenuDrawer"
            android:orientation="vertical">

        <fragment
                android:id="@+id/editorToolsFragment"
                android:name="com.droidplanner.fragments.EditorToolsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/fragment_editor_control"/>

        <ImageView
                android:src="@drawable/title_bar_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>

        <fragment
                android:id="@+id/missionFragment1"
                android:layout_margin="10dp"
                android:name="com.droidplanner.fragments.MissionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_mission"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>