<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
            android:id="@+id/activity_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/fragment1"
                android:name="com.droidplanner.fragments.FlightMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <FrameLayout
                android:id="@+id/containerRC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:measureAllChildren="true">

        </FrameLayout>

        <TextView
                android:id="@+id/failsafeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#80ff0000"
                android:gravity="center"
                android:padding="3dp"
                android:text="FAILSAFE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"/>

    </RelativeLayout>

    <ExpandableListView
            android:id="@+id/nav_drawer_container"
            style="@style/NavHubDrawer"
            android:orientation="vertical"/>

    <LinearLayout
            android:id="@+id/nav_menu_drawer_container"
            style="@style/NavMenuDrawer"
            android:orientation="vertical">

        <fragment
                android:id="@+id/fragment2"
                android:name="com.droidplanner.fragments.TelemetryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_telemetry"/>

        <LinearLayout
                android:id="@+id/LinearLayout01"
                style="@style/transparentLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
        </LinearLayout>

        <fragment
                android:id="@+id/editorToolsFragment"
                android:name="com.droidplanner.fragments.MissionControlFragment"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                tools:layout="@layout/fragment_mission_control"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>