<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.droidplanner.fragments.HudMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/containerRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/containerPlanning"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.droidplanner.fragments.MissionControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="top|center_horizontal"
        tools:layout="@layout/fragment_mission_control" />

</FrameLayout>