<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:ignore="HardcodedText"
    >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.droidplanner.fragments.FlightMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.droidplanner.fragments.TelemetryFragment"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_telemetry" />

    <FrameLayout
        android:id="@+id/containerRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:measureAllChildren="true" >
    </FrameLayout>

    <fragment
        android:id="@+id/editorToolsFragment"
        android:name="com.droidplanner.fragments.MissionControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_mission_control" />

    <SlidingDrawer
        android:id="@+id/SlidingDrawerLeft"
        android:layout_width="210dp"
        android:layout_height="540dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:content="@+id/LinearLayout01"
        android:handle="@+id/slideButtonLeft"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/slideButtonLeft"
            android:layout_width="16dp"
            android:layout_height="72dp"
            android:src="@drawable/drawer_tab"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            style="@style/flyoutPanelLayout"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </SlidingDrawer>

    <TextView
        android:id="@+id/failsafeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment2"
        android:background="#80ff0000"
        android:gravity="center"
        android:padding="3dp"
        android:text="FAILSAFE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>