<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/this_is_very_experimental_please_be_careful"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
   		<TextView
       		android:id="@+id/textViewCamJoyLPan"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text=""/>
   		<TextView
       		android:id="@+id/textViewCamJoyLTilt"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text=""/>
   		<TextView
       		android:id="@+id/textViewCamJoyRPan"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_weight="1"
        	android:text=""/>

   		<TextView
   		    android:id="@+id/textViewCamJoyRTilt"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:gravity="center"
   		    android:layout_weight="1"
   		    android:text="" />
   		
   	</LinearLayout>
   	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <com.droidplanner.widgets.joystick.JoystickView
            android:id="@+id/joystickViewCamL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1" />

        <com.droidplanner.widgets.joystick.JoystickView
            android:id="@+id/joystickViewCamR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>