<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.droidplanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.droidplanner.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ExampleCameraArray" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.droidplanner.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/altitudeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                custom:inc="5"
                custom:max="1000"
                custom:min="0"
                custom:title="@string/waypoint_altitude"
                custom:unit="m" >

            </com.droidplanner.widgets.SeekBarWithText.SeekBarWithText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/waypoint_jumpto" />

                <Spinner
                    android:id="@+id/spinnerJumpTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.droidplanner.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                custom:inc="1"
                custom:max="50"
                custom:min="0"
                custom:title="@string/waypoint_repeat"
                custom:unit="times" >
            </com.droidplanner.widgets.SeekBarWithText.SeekBarWithText>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waypointInfo_SetJump" />

</LinearLayout>