<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center" 
     android:layout_centerInParent="true">

    <RadioButton
        android:id="@+id/editor_tools_marker"
        style="@style/editorButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_editor"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/editor_tools_marker" />

	<RadioButton
    	android:id="@+id/editor_tools_draw"
	    style="@style/editorButton"
    	android:button="@null"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:background="@drawable/button_editor"
	    android:drawableTop="@drawable/editor_tools_draw"
	    />

	<RadioButton
    	android:id="@+id/editor_tools_poly"
	    style="@style/editorButton"
    	android:button="@null"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:background="@drawable/button_editor"
	    android:drawableTop="@drawable/editor_tools_poly"
	    />

	<RadioButton
	    android:id="@+id/editor_tools_trash"
	    style="@style/editorButton"
	
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:background="@drawable/button_editor"
	    android:button="@null"
	    android:drawableTop="@drawable/editor_tools_trash"
	    android:paddingTop="10dp" />
	
</RadioGroup>