<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.droidplanner"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<TextView
	    android:id="@+id/SetupTitle"
	    style="@style/SetupTitle"
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/relativeLayout1"
	    android:background="@drawable/rc_setup_rectangle"
	    android:text="This is a title for RC setup" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="300dp"
		android:layout_below="@id/SetupTitle"
		android:layout_marginTop="40dp"
		android:orientation="horizontal"
		>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="20dp"/>

		<RelativeLayout
			android:id="@+id/stickLeftGroup"
			android:layout_width="190dp"
			android:layout_height="280dp"
			android:layout_below="@id/SetupTitle"
			android:layout_alignParentLeft="true"
			>
			<com.droidplanner.widgets.RcStick.RcStick
				android:id="@+id/stickLeft"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				/>
			<TextView
				android:id="@+id/RCThrottleTitle"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@id/stickLeft"
				android:gravity="left"
				android:text="Throttle"
				style="@style/rc_textTitle"
				/>
			<TextView
				android:id="@+id/RCThrottlePWM"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/RCThrottleTitle"
				android:layout_below="@id/RCThrottleTitle"
				android:gravity="left"
				android:text="1500"
				style="@style/rc_textPWM"
				/>

			<TextView
				android:id="@+id/RCYawTitle"
				android:layout_marginTop="10dp"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/stickLeft"
				android:layout_alignParentRight="true"
				android:gravity="left"
				android:text="Yaw"
				style="@style/rc_textTitle"
				/>

			<TextView
				android:id="@+id/RCYawPWM"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/RCYawTitle"
				android:layout_alignLeft="@id/RCYawTitle"
				android:gravity="left"
				android:text="1500"
				style="@style/rc_textPWM"
				/>
		</RelativeLayout>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="10dp"/>
		<RelativeLayout
			android:layout_width="190dp"
			android:layout_height="280dp"
			android:layout_toRightOf="@id/stickLeftGroup"
			android:layout_below="@id/SetupTitle"
			>
			<com.droidplanner.widgets.RcStick.RcStick
				android:id="@+id/stickRight"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				/>
			<TextView
				android:id="@+id/RCPitchTitle"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/stickRight"
				android:gravity="left"
				android:text="Pitch"
				style="@style/rc_textTitle"
				/>
			<TextView
				android:id="@+id/RCPitchPWM"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/RCPitchTitle"
				android:layout_below="@id/RCPitchTitle"
				android:gravity="left"
				android:text="1500"
				style="@style/rc_textPWM"
				/>

			<TextView
				android:id="@+id/RCRollTitle"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="40dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/stickRight"
				android:layout_alignParentLeft="true"
				android:gravity="left"
				android:text="Roll"
				style="@style/rc_textTitle"
				/>

			<TextView
				android:id="@+id/RCRollPWM"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/RCRollTitle"
				android:layout_alignLeft="@id/RCRollTitle"
				android:gravity="left"
				android:text="1500"
				style="@style/rc_textPWM"
				/>
		</RelativeLayout>
		<Space
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="10dp"/>

		<com.droidplanner.widgets.FillBar.FillBarWithText
			android:id="@+id/fillBar5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp" />

		<com.droidplanner.widgets.FillBar.FillBarWithText
			android:id="@+id/fillBar6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"/>

		<com.droidplanner.widgets.FillBar.FillBarWithText
			android:id="@+id/fillBar7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp" />

		<com.droidplanner.widgets.FillBar.FillBarWithText
			android:id="@+id/fillBar8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="742dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:orientation="horizontal"
		>

		<Button
		    android:id="@+id/buttonRCCalibrate"
		    style="@style/modeControl"
		    android:layout_width="120dp"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:background="@drawable/button_green"
		    android:text="@string/rc_btn_cancel"
		    android:visibility="gone" />

	</LinearLayout>


	<RelativeLayout
		android:layout_width="220dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:background="@color/opaque_white"
		android:layout_weight="7"
		>

		<FrameLayout
		    android:id="@+id/fragment_setup_rc"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true" >

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>