<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151515">

    <TextView
        android:id="@+id/textViewIMUStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@color/ground_speed_label"
        android:gravity="center"
        android:text="@string/setup_imu_step"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewIMUTimeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time to next orientation: 30s"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/progressBarTimeOut"/>

    <ProgressBar
        android:id="@+id/progressBarTimeOut"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_above="@+id/textViewIMUStep"
        android:indeterminate="false"
        android:max="300"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:progress="150"
        android:progressDrawable="@drawable/pstate_good"/>


    <TextView
        android:id="@+id/TextViewIMUOffset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIMUStep"
        android:layout_marginTop="32dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Offset : 00 00 00"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TextViewIMUScaling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewIMUOffset"
        android:layout_alignLeft="@+id/TextViewIMUOffset"
        android:gravity="center"
        android:text="Scaling : 00 00 00"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>