<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
     android:layout_centerInParent="true">

    <RadioButton
        android:id="@+id/editor_tools_marker"
        style="@style/editorButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/button_editor"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/ic_editor_wp" 
        />

	<RadioButton
    	android:id="@+id/editor_tools_draw"
	    style="@style/editorButton"
    	android:button="@null"
        android:layout_width="75dp"
        android:layout_height="75dp"
	    android:background="@drawable/button_editor"
	    android:drawableStart="@drawable/ic_editor_draw"
	    />

	<RadioButton
    	android:id="@+id/editor_tools_poly"
	    style="@style/editorButton"
    	android:button="@null"
        android:layout_width="75dp"
        android:layout_height="75dp"
	    android:background="@drawable/button_editor"
	    android:drawableStart="@drawable/ic_editor_poly"
	    />

	<RadioButton
	    android:id="@+id/editor_tools_trash"
	    style="@style/editorButton"

        android:layout_width="75dp"
        android:layout_height="75dp"
	    android:button="@null"
	    android:drawableStart="@drawable/ic_editor_trash"
	    android:background="@drawable/button_editor_trash"
	    android:paddingTop="10dp" />

</RadioGroup>