<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.droidplanner"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:ignore="HardcodedText"
    style="@style/flyoutPanelLayout"
    >

	<!--  Description -->
	<View
		android:id="@+id/desc_rect"
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/mode_desc_rectangle"/>

	<TextView
		android:id="@+id/ModeDetail"
		style="@style/ModeDetailText"
		android:layout_alignTop="@id/desc_rect"
		android:layout_alignLeft="@id/desc_rect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/mode_guided" />

	<!--  Controls -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:padding="16dp"
		android:layout_below="@id/desc_rect"
		android:orientation="vertical" >

		<!--  Pause button -->
		<Button
			android:id="@+id/Pause_02"
			style="@style/modeControl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:text="@string/Pause"
	        android:background="@drawable/button_mode_options"
			/>
		<!--  Altitude buttons -->
		<TextView
			style="@style/modeLabel"
			android:id="@+id/guided_altitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Target Altitude 10m" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<Button
			android:id="@+id/button_altitude_plus_1"
			style="@style/modeControl"
			android:layout_width="76dp"
			android:layout_height="64dp"
			android:background="@drawable/button_mode_options"
			android:text="+1"
			android:layout_marginRight="3dp"
			/>
			<Button
			android:id="@+id/button_altitude_minus_1"
			style="@style/modeControl"
			android:layout_width="76dp"
			android:layout_height="64dp"
			android:background="@drawable/button_mode_options"
			android:text="-1"
			android:layout_marginRight="3dp"
			android:layout_marginBottom="20dp"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
			android:id="@+id/button_altitude_plus_10"
			style="@style/modeControl"
			android:layout_width="76dp"
			android:layout_height="64dp"
			android:background="@drawable/button_mode_options"
			android:text="+10"
			android:layout_marginRight="3dp"
			/>

			<Button
			android:id="@+id/button_altitude_minus_10"
			style="@style/modeControl"
			android:layout_width="76dp"
			android:layout_height="64dp"
			android:background="@drawable/button_mode_options"
			android:text="-10"
			/>
		</LinearLayout>


	</LinearLayout>

</RelativeLayout>