<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.calibration.FragmentSetupRCFailsafe">

    <TextView
        android:id="@+id/setupDesc"
        style="@style/ModeDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:padding="12dp"
        android:text="@string/setup_fm_side_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/modeControl"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue"
            android:text="@string/button_setup_cancel"/>

        <Button
            android:id="@+id/buttonSend"
            style="@style/modeControl"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="@string/button_setup_send"/>
    </LinearLayout>

</LinearLayout>