<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.calibration.FragmentSetupRCMiddle" >

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/dark_title_bg" >

        <TextView
            android:id="@+id/RCSetupTitle"
            style="@style/SetupTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rc_title_middle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/ModeDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:padding="12dp"
        android:text="@string/rc_desc_middle" />

    <LinearLayout
        android:id="@+id/layoutSetupDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonCancel"
            style="@style/modeControl"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_blue"
            android:text="@string/button_setup_cancel" />

        <Button
            android:id="@+id/ButtonNext"
            style="@style/modeControl"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="@string/button_setup_send" />
    </LinearLayout>

</LinearLayout>