<?xml version="1.0" encoding="utf-8"?>

<!--
Used to Style the horizontal list of mission items.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dragHandler"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="HardcodedText"
	>

	<ImageView
		android:id="@+id/backgroundMissionItem"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ic_mission_button"
		tools:ignore="ContentDescription"
		android:layout_marginLeft="1dp"
		/>

	<TextView
	    android:id="@+id/rowNameView"
	    android:layout_width="70dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:gravity="center"
	    android:text="44"
	    android:textColor="#FFFFFF"
	    android:textSize="24dp"
	    android:textStyle="bold"
	    />

	<ImageView
		android:id="@+id/imageView1"
		android:padding="1dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:src="@drawable/ic_mission_wp"
		tools:ignore="ContentDescription"
		/>

	<TextView
		android:id="@+id/rowAltitudeView"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_width="35dp"
		android:layout_marginLeft="30dp"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:text="200m"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		/>

</RelativeLayout>