<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/refreshTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click to refresh parameters from drone"
        android:textAppearance="@style/paramsClickToRefresh"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/parametersTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="1dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:shrinkColumns="1"
            android:stretchColumns="1" >
        </TableLayout>
    </ScrollView>
</FrameLayout>