<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" xmlns:app="http://schemas.android.com/apk/res/org.droidplanner">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/ground_speed_label"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/setup_ch_tune_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFM1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewTune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="@string/setup_ch_CH6_options"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <Spinner
                    android:id="@+id/spinnerCH6"
                    style="@style/ModeSpinnerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/FligthMode_CopterV3_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <org.droidplanner.widgets.NumberFieldEdit.NumberFieldEdit
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:FastInc="10"
                    app:Inc="1"
                    app:Max="900"
                    app:Min="100"
                    app:Separator=":"
                    app:TextColor="#fff"
                    app:Title="Good HDOP Value " >

                </org.droidplanner.widgets.NumberFieldEdit.NumberFieldEdit>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ground_speed_label"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewPWM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/setup_ch_options_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textViewFM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/setup_ch_CH7_options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/spinnerCH7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:entries="@array/FligthMode_CopterV3_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFM3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textViewFM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/setup_ch_CH8_options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/spinnerCH8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:entries="@array/FligthMode_CopterV3_1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>