<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/wp_title_rectangle"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        style="@style/ModeSpinnerText"
        android:layout_height="wrap_content"
        android:id="@+id/flight_mode_spinner"/>
    
    <FrameLayout
        android:id="@+id/modeInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/flyoutPanelLayout"
        tools:layout="@layout/fragment_mode_rtl" />

</LinearLayout>