<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparentLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:gravity="center"
        tools:ignore="HardcodedText" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                style="@style/staticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R:" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/dynamicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="-135º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                style="@style/staticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P:" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/dynamicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="-90º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/staticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/dynamicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="45º" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>