<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/dark_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/displayNameView"
            style="@style/paramHelpTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nameView"
            style="@style/paramHelpNameText"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/descView"
        style="@style/paramHelpDescText"
        android:background="@drawable/mode_desc_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/unitsLayout"
        android:background="@drawable/mode_desc_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/paramHelpDescText"
            android:paddingRight="4dp"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="@string/metadata_units" />

        <TextView
            android:id="@+id/unitsView"
            style="@style/paramHelpDescText"
            android:paddingLeft="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/paramHelpValuesText"
            android:paddingRight="4dp"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="@string/metadata_range" />

        <TextView
            android:id="@+id/rangeView"
            style="@style/paramHelpValuesText"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valuesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/paramHelpValuesText"
            android:paddingRight="4dp"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:text="@string/metadata_values" />

        <TextView
            android:id="@+id/valuesView"
            style="@style/paramHelpValuesText"
            android:paddingLeft="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>