<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/planningMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        class="com.droidplanner.fragments.PlanningMapFragment" />

    <android.gesture.GestureOverlayView
        android:id="@+id/overlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:eventsInterceptionEnabled="false"
        android:fadeEnabled="false"
        android:gestureColor="@android:color/black"
        android:gestureStrokeLengthThreshold="0.1"
        android:gestureStrokeType="single"
        android:gestureStrokeWidth="2.0">
    </android.gesture.GestureOverlayView>

</RelativeLayout>