<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/videoSurface"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <com.droidplanner.widgets.HUD.HUD
        android:id="@+id/hudWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>