<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:layout_height="match_parent"
                android:minHeight="48dp">

    <TextView
            android:id="@+id/nav_hub_group_title"
            android:layout_width="wrap_content"
            android:drawablePadding="10dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:paddingStart="5dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="start|center_vertical"
            android:text="Flight Data"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/nav_hub_group_expand_icon"
            android:drawableLeft="@drawable/ic_action_plane"
            android:textAlignment="viewStart"/>

    <ImageView
            android:id="@+id/nav_hub_group_expand_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/expandable_listview_icon_desc"
            android:src="@drawable/listview_expand_icon"/>

</RelativeLayout>