<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/bar_home"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_home"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"/>


    <TextView
        android:id="@+id/bar_gps"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_gps"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"/>

    <TextView
        android:id="@+id/bar_battery"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_battery"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

    <TextView
        android:id="@+id/bar_propeller"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="--:--"
        android:drawableLeft="@drawable/ic_status_flight_time"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

    <TextView
        android:id="@+id/bar_signal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="--"
        android:drawableLeft="@drawable/ic_status_rssi"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        />

</LinearLayout>