<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="This is very experimental, please be careful."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bTogleRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_rc_control" />

            <com.droidplanner.widgets.joystick.DualJoystickView
                android:id="@+id/joystickView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dip" />

</LinearLayout>