<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewMin"
            style="@style/rc_textPWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="1500" />

        <TextView
            android:id="@+id/TextViewMid"
            style="@style/rc_textPWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="1500" />

        <TextView
            android:id="@+id/TextViewMax"
            style="@style/rc_textPWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"
            android:text="1500" />
    </LinearLayout>

    <com.droidplanner.widgets.FillBar.FillBar
        android:id="@+id/fillBar"
        android:layout_width="wrap_content"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/rc_textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CH x" />

</LinearLayout>