<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="50dp"
    android:orientation="vertical"
    >

	<com.droidplanner.widgets.FillBar.FillBar
		android:id="@+id/fillBar"
		android:layout_width="20dp"
		android:layout_height="90dp"
		/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="CH x"
	    style="@style/rc_textTitle"
        />

    <TextView
        android:id="@+id/TextViewMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1500"
	    style="@style/rc_textPWM"
        />

</LinearLayout>