<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:ems="10"
            android:padding="15dp" />

        <Button
            android:id="@+id/buttonSend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:text="Send" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTerminal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>