<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 0x0403 / 0x6001: FTDI FT232R UART -->
	<usb-device vendor-id="1027" product-id="24577" /> <!-- FT232RL -->
	<usb-device vendor-id="1027" product-id="24596" /> <!-- FT232H -->
	<usb-device vendor-id="1027" product-id="24597" /> <!-- FT231X 0x0403 / 0x6015 -->
	<usb-device vendor-id="1027" product-id="24592" /> <!-- FT2232C/D/HL -->
	<usb-device vendor-id="1027" product-id="24593" /> <!-- FT4232HL -->
	<usb-device vendor-id="1027" product-id="24597" /> <!-- FT230X -->
	<usb-device vendor-id="1412" product-id="45088" /> <!-- REX-USB60F -->
    <usb-device vendor-id="9025" product-id="16" /><!-- APM 2.5 device -->    
    <usb-device vendor-id="9900" product-id="16" /><!-- APM 2.5 device -->
    <usb-device vendor-id="9900" product-id="17" /><!-- Pixhawk device -->
    <usb-device vendor-id="5824" product-id="1155" /><!--  Teensyduino  -->
    <usb-device vendor-id="4292" product-id="60000" /><!-- CP210x UART Bridge -->
    <usb-device vendor-id="1118" product-id="688"/>
    <usb-device vendor-id="1659" product-id="8963" /><!-- PL2303 -->
</resources>
