<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:baselineAligned="false">
    
    <fragment
        android:id="@+id/hud_fragment2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="com.droidplanner.fragments.HudFragment" />
    
    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="fill_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:baselineAligned="false">
    	<RelativeLayout
    	    android:layout_weight=".17"
	        android:layout_width="0dp"
	   		android:layout_height="fill_parent"
			android:orientation="vertical"
			android:baselineAligned="false">
		    <Button 
		        android:textSize="10sp"
		        android:textScaleX=".8"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/Arm"
			    android:layout_above="@+id/disarm"
			    android:id="@+id/arm"
		        />
		    <Button 
		        android:textSize="10sp"
		        android:textScaleX=".8"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/Disarm"
			    android:layout_above="@+id/launch"
			    android:id="@+id/disarm"
		        />
		    <Button 
		        android:textSize="10sp"
		        android:textScaleX=".8"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/Launch"
			    android:layout_centerVertical="true"
			    android:id="@+id/launch"
		        />
		    <Button 
		        android:textSize="10sp"
		        android:textScaleX=".8"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/RTL"
			    android:layout_below="@+id/launch"
			    android:id="@+id/rtl"
		        />
		    <Button 
		        android:textSize="10sp"
		        android:textScaleX=".7"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/Stabilize"
			    android:layout_below="@+id/rtl"
			    android:id="@+id/stabilize"
		        />
	    </RelativeLayout>
	    <fragment
	        android:id="@+id/flightMapFragment"
	        android:layout_weight=".83"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        class="com.droidplanner.fragments.FlightMapFragment" />
	    </LinearLayout>
</LinearLayout>