<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:baselineAligned="false">

    <com.droidplanner.widgets.viewPager.MapViewPager
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/rcPager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:layout_weight=".5"/>

    <fragment
        android:id="@+id/rcFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="com.droidplanner.fragments.RCFragment" />

</LinearLayout>