<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	tools:ignore="HardcodedText"
    >

    <include
        layout="@layout/common_flight_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:id="@+id/telemetryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editorToolsFragment"
        tools:layout="@layout/fragment_telemetry"
        android:fitsSystemWindows="true"/>

    <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
        android:id="@+id/editorToolsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_mission_control"
        android:fitsSystemWindows="true"/>


</RelativeLayout>