<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_geotag_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"/>

        <ImageView
            android:id="@+id/phone_control_dots"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/blue_loading_dots"/>

        <ImageView
            android:id="@+id/control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/controller"/>

        <ImageView
            android:id="@+id/control_copter_dots"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/blue_loading_dots"/>

        <ImageView
            android:id="@+id/copter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/solo"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/instruction_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="@string/device_powered_on_message"/>

    <TextView
        android:id="@+id/secondary_instruction_text"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="@string/do_not_turn_off"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@android:color/black">

        <Button
            android:id="@+id/geotag_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/geotag_button"
            android:gravity="center"
            android:minWidth="200dp"
            android:textColor="@color/button_text"/>
    </FrameLayout>
</LinearLayout>