<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light_grey"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/editor_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <org.droidplanner.android.widgets.button.RadioButtonCenter
            android:id="@+id/editor_tools_marker"
            style="@style/editorButton"
            android:button="@drawable/ic_pin_drop_grey_700_24dp" />

        <org.droidplanner.android.widgets.button.RadioButtonCenter
            android:id="@+id/editor_tools_draw"
            style="@style/editorButton"
            android:button="@drawable/ic_gesture_grey_700_24dp" />

        <org.droidplanner.android.widgets.button.RadioButtonCenter
            android:id="@+id/editor_tools_selector"
            style="@style/editorButton"
            android:button="@drawable/ic_tab_unselected_grey_700_24dp" />

        <org.droidplanner.android.widgets.button.RadioButtonCenter
            android:id="@+id/editor_tools_trash"
            style="@style/editorButton.Trash"
            android:button="@drawable/ic_delete_grey_700_24dp" />

        <ImageButton
            android:id="@+id/editor_tools_undo"
            style="@style/editorButton"
            android:src="@drawable/ic_undo_grey_700_24dp" />

    </RadioGroup>

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light_grey"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarStyle"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1">

        <Spinner
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/draw_items_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Spinner
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/marker_items_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/clear_mission_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="36dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:text="@string/dlg_clear_mission_title"
            android:visibility="gone"/>

        <TextView
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/select_all_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="36dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:text="@string/label_select_all"
            android:visibility="visible"/>

    </FrameLayout>

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light_grey"
        android:layout_margin="10dp"/>

</LinearLayout>