<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/vehicle_status_fragment"
        android:name="org.droidplanner.android.fragments.actionbar.VehicleStatusFragment"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/light_grey" />

    <RadioGroup
        android:id="@+id/editor_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <org.droidplanner.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_marker"
            style="@style/editorButton"
            android:button="@drawable/ic_pin_drop_grey_700_24dp" />

        <org.droidplanner.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_draw"
            style="@style/editorButton"
            android:button="@drawable/ic_gesture_grey_700_24dp" />

        <org.droidplanner.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_selector"
            style="@style/editorButton"
            android:button="@drawable/ic_tab_unselected_grey_700_24dp" />

        <org.droidplanner.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_trash"
            style="@style/editorButton.Trash"
            android:button="@drawable/ic_delete_grey_700_24dp" />

        <ImageButton
            android:id="@+id/editor_tools_undo"
            style="@style/editorButton"
            android:src="@drawable/ic_undo_grey_700_24dp" />

    </RadioGroup>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/light_grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/editor_sub_tools"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Spinner
                android:id="@+id/draw_items_spinner"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/marker_items_spinner"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/clear_sub_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                tools:visibility="visible">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/clear_selected_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:minHeight="36dp"
                    android:text="@string/label_clear_selected"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@color/light_grey" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/clear_mission_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:minHeight="36dp"
                    android:text="@string/dlg_clear_mission_title"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />
            </LinearLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/select_all_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="36dp"
                android:singleLine="true"
                android:padding="10dp"
                android:text="@string/label_select_all"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:visibility="visible" />

        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/light_grey" />

</LinearLayout>